body {
    margin: 0;
    padding: 0;
}

/* ======================== Home ========================= */

html {
    text-size-adjust: 50%;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
button,
input,
a {

    font-family: 'Space Mono', monospace;

}

.full-part {}

.header {}

.banner {}

.banner-crsl {
    display: inline-flex;
    width: 100%;
}

.banner-left {
    width: 50%;
    padding: 20px;
    text-align: center;
}

.banner-left h2 {
    font-weight: bold;
    font-size: 35px;
}

.banner-left img {
    width: 80%;
    padding: 20px;
    border-radius: 40px;
}

.banner-left h3 {}

.banner-left p {
    width: 90%;
    margin: 35px auto;
}

.banner-left button {
    padding: 10px 12px;
    border-radius: 20px 0px 20px 0px;
    color: white;
    background: #fc6209;
    font-weight: bold;
    font-size: 13px;
    border: 3px dotted black;
}

.banner-left button:hover {
    background: rgb(90, 59, 59);
    color: white;
    transition: .6s;
}

.ctmr {
    margin: 67px auto;
    text-align: center;
    display: inline-flex;
    width: 100%;
}

.ctmr img {
    width: 15%;
}

.ctmr p {
    margin: auto;
    text-align: left;
    font-size: 17px;

}

.exclucive {
    width: 100%;
    text-align: center;
    padding: 20px;

}

.exclucive h2 {
    font-size: 35px;
    text-align: left;
    margin: 0px 30px;
}

.exclucive h2 img {
    background: #c60e0eed;
    padding: 12px 30px;
    border-radius: 20px 0px 20px 0px;
}

.exc {
    display: inline-flex;
    width: 100%;
}

.exc-left {
    width: 60%;
    display: inline-flex;
    flex-wrap: wrap;
    margin: 10px;
}

.exc-right {
    width: 38%;
    padding: 30px;
}

.exc-right img {
    width: 100%;
}

.exc-one {
    width: 45%;
    padding: 20px;
    margin: auto;
}

.exc-one p {}

.exc-test {
    width: 100%;
    display: inline-flex;
    flex-wrap: wrap;
    margin: auto;
    text-align: center;
    padding: 28px;
}

.exc-test img {
    width: 9%;
}

.exc-test hr {
    width: 125px;
    color: red;
    margin: auto 6px;
    height: 1px;

}

.exc-test h2 {
    font-size: 25px;
    margin: auto 8px;
}

.exc-test p {
    width: 100%;
    text-align: center;
    margin-left: 100px;
    margin-top: -30px;
}

.features {
    display: inline-flex;
    width: 100%;
}

.feature-left {
    width: 35%;
    margin: auto;
}

.feature-left img {
    width: 70%;
}

.feature-right {
    width: 65%;
    background: #f5dbdb;
    padding: 40px 18px;
}

.feature-right h2 {
    text-align: left;
}

.feature-card {
    display: inline-flex;
    flex-wrap: wrap;
}

.cardd {
    width: 44%;
    margin: 20px;
    padding: 3px;
}

.cardd h2 {}

.cardd h2 img {
    width: 20%;
    height: 44px;
    padding: 5px 5px;

    border-radius: 20px 0px 20px 0px;
}

.cardd p {}

.best-sellers {
    width: 100%;
    background: #f5e0e0e8;
    padding: 30px;
}

.best-sellers h2 {
    text-align: center;
    margin: 10px;
}

.best-sellers h2 img {
    background: #8e1c1c;
    padding: 12px 25px;
    border-radius: 20px 0px 20px 0px;
    margin: 10px;
}

.flowers {
    width: 100%;
    display: inline-flex;
    flex-wrap: wrap;
}

.flwr {
    width: 24%;
    margin: 10px auto;
    text-align: center;
    background: #d7d1d1e1;
    padding: 21px 10px;
    border-radius: 15px;
}

.flwr a {
    color: rgb(0, 255, 0);
    text-decoration: none;
    font-size: 22px;
    text-align: center;
    margin: 10px auto;
}

.flwr img {
    width: 100%;
}

.flwr p {
    font-size: 18px;
    color: green;
    font-weight: bold;
}

.flwr p del {
    color: red;
}

.flwr button {}

.crd {
    background: #ff8500;
    padding: 5px 15px;
    color: white;
    font-weight: bold;
    border: 2px dotted black;
}

.dtls {
    background: #1fc9b6;
    padding: 5px 5px;
    font-weight: bold;
    color: white;
    border: 2px dotted white;

}

.flwr button:hover {
    background: rgb(90, 59, 59);
    color: white;
    transition: .6s;
}

.unspoke-part {
    display: inline-flex;
    padding: 20px;
    margin: 20px;
}

.unspoken-left {
    width: 58%;
    margin: 10px;
    padding: 10px;
    text-align: center;
}

.unspoken-left h2 {
    font-size: 40px;
    width: 70%;
    text-align: center;
    margin: 40px auto;
}

.unspoken-left h2 img {
    background: #8e1c1c;
    padding: 12px 25px;
    border-radius: 20px 0px 20px 0px;
    margin: 10px;
}

.unspoken-left p {
    width: 60%;
    margin: auto;
    font-size: 20px;
}

.unspoken-left button {
    padding: 10px 16px;
    background: #ff6e00;
    font-weight: bold;
    color: white;
    border: 2px solid green;
    border-radius: 10px 0px 10px 0pc;
    margin: 40px 0px;
    font-size: 15px;
}

.unspoken-left button:hover {
    background: rgb(90, 59, 59);
    color: white;
    transition: .6s;
}

.unspoken-right {
    width: 45%;
    margin: auto;
}

.unspoken-right img {
    width: 100%;
    margin: auto;
}

.services {
    display: inline-flex;
    width: 100%;
}

.srv-card {
    width: 25%;
    margin: auto;
    text-align: center;
    padding: 0px 30px;
}

.srv-card img {
    background: #923131;
    padding: 20px;
    border-radius: 0px 25px 0px 25px;
}

.srv-card h3 {
    width: 90%;
    margin: 20px auto;
}

.srv-card p {
    width: 100%;
    text-align: justify;
}

.client {
    width: 100%;
    padding: 20px;
    text-align: center;
}

.testimonial {}

.client h2 {
    font-size: 40px;

}

.client h2 img {
    background: #8e1c1c;
    padding: 12px 25px;
    border-radius: 20px 0px 20px 0px;
    margin: 10px;

}

.test-card {
    width: 70%;
    margin: 45px auto;
    display: inline-flex;
}

.test-img {
    width: 20%;
    margin: 10px 0px;
    z-index: 10;
    margin-left: 150px;
}

.test-img img {
    width: 70%;
}

.text-text {
    background: #c2b0b0;
    width: 77%;
    padding: 20px 76px 50px 180px;
    margin-left: -130px;
}

.text-text h4 {
    font-weight: bold;
}

.text-text p {}

.blog {}

.blog h1 {
    text-align: center;
    margin: 25px;
}

.blog h1 img {
    background: #8e1c1c;
    padding: 12px 25px;
    border-radius: 20px 0px 20px 0px;
    margin: 10px;

}

.blog-card {
    display: inline-flex;
    width: 100%;
}

.b-card-left {
    width: 50%;
    display: inline-flex;

}

.b-card-left img {
    width: 50%;
}

.b-card-right {
    width: 50%;
    margin: auto;
    padding: 30px;
}

.b-card-right a {
    text-decoration: none;
    margin: auto;
    text-align: center;
    width: 100%;
    color: black;
    font-size: 25px;
}

.b-card-right button {
    padding: 10px 25px;
    color: white;
    background: #fa4b33;
    border-radius: 0px 20px 0px 20px;
    font-weight: bold;
    font-size: 17px;
    margin: 21px 0px;
    border: 2px dotted white;
}

.b-card-right button:hover {
    background: rgb(90, 59, 59);
    color: white;
    transition: .6s;
}

.b-card-right p {
    width: 80%;
    font-size: 15px;
}

.c-text {
    width: 80%;
    display: inline-flex;
    margin: 10px auto;
}

.c-text p {}

.news-letter {
    text-align: center;
}

.news-letter h2 {
    margin: 50px auto;
}

.news-letter h2 img {
    background: #8e1c1c;
    padding: 12px 25px;
    border-radius: 20px 0px 20px 0px;
    margin: 10px;

}

.nws {
    display: inline-flex;
}

.news-left {}

.news-left h2 {
    width: 55%;
    font-size: 40px;
    margin: 50px auto;
}

.news-left h2 img {
    background: #8e1c1c;
    padding: 12px 25px;
    border-radius: 20px 0px 20px 0px;
    margin: 10px;
}

.news-left p {
    width: 65%;
    margin: 40px auto;
}

.news-left input {
    width: 50%;
    padding: 8px 10px;
}

.news-left input::placeholder {}

.news-left button {
    padding: 7px 12px;
    background: #bb4f26;
    font-size: 15px;
    color: white;
    font-weight: bold;
    border-radius: 0px 20px 0px 20px;
}

.news-left button:hover {
    background: rgb(90, 59, 59);
    color: white;
    transition: .6s;
}

.news-right {
    width: 50%;
    display: inline-flex;
}

.news-right img {
    width: 30%;
    margin: auto;
}

.footer {
    width: 100%;
    display: inline-flex;
    margin: 20px auto;
    text-align: center;
    padding: 20px;
}

.card-one {
    width: 24%;
    padding: 10px;
    margin: 0px auto;

}

.card-one a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.card-one a img {
    width: 100%;
}

.card-one p {
    font-size: 16px;
    margin: 10px;
    color: black;
}

.card-one ul {
    margin: 19px auto;
}

.card-one ul li {
    list-style: none;
    display: inline;
}

.card-one ul li a {
    font-size: 25px;
    text-decoration: none;
}

.card-one ul li a i {}

.card-one h2 {}

.card-one p {
    margin: 16px auto;
    width: 90%;
}

.card-two {
    width: 20%;
    margin: 0px auto;
    padding: 10px;
}

.card-two h2 {}

.card-two p {}

.card-three {
    width: 15%;
    margin: 0px auto;
    padding: 10px;
}

.card-three h2 {}

.card-three ul {}

.card-three ul li {
    list-style: none;
}

.card-three ul li a {
    text-decoration: none;
    color: black;
    font-size: 16px;
}

.card-four {
    width: 15%;
    padding: 10px;
    margin: 0px auto;
}

.card-four h2 {}

.card-four ul {
    text-align: left;
}

.card-four ul li {
    list-style: none;
}

.card-four ul li a {
    text-decoration: none;
    color: black;
    font-size: 16px;
}

.card-five {
    width: 22%;
    margin: 0px auto;
    padding: 10px;
}

.card-five h2 {}

.card-five p {}

.card-five input {
    padding: 5px 15px;
    width: 90%;
    margin: 10px 0px;
    border: 2px solid black;
    border-radius: 10px;
}

.card-five button {
    width: 40%;
    padding: 5px 10px;
    border: 2px solid black;
    border-radius: 10px;
    background: #ff1717;
    font-weight: bold;
    color: white;
    text-transform: capitalize;
}

.card-five button:hover {
    background: rgb(90, 59, 59);
    color: white;
    transition: .6s;
}

.copywright {
    margin: auto;
    text-align: center;
    width: 100%;
    padding: 30px;
}

.copywright h4 {
    font-size: 15px;
}

.copywright h4 a {
    text-decoration: none;
    color: #c66666;
}

@media only screen and (min-width:376px) and (max-width:426px) {


    body {}

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    button,
    input,
    a {

        font-family: 'Space Mono', monospace;

    }

    .full-part {}

    .header {}

    .banner {}

    .banner-crsl {
        display: inline-block;
        width: 100%;
    }

    .banner-left {
        width: 100%;
        padding: 4px;
        text-align: center;
    }

    .banner-left h2 {
        font-weight: bold;
        font-size: 35px;
    }

    .banner-left img {
        width: 70%;
        padding: 0px;
        border-radius: 40px;
        margin: auto;
    }

    .banner-left h3 {}

    .banner-left p {
        width: 90%;
        margin: 24px auto;
    }

    .banner-left button {
        padding: 10px 12px;
        border-radius: 20px 0px 20px 0px;
        color: white;
        background: #fc6209;
        font-weight: bold;
        font-size: 13px;
        border: 3px dotted black;
    }

    .banner-left button:hover {
        background: rgb(90, 59, 59);
        color: white;
        transition: .6s;
    }

    .ctmr {
        margin: 30px auto;
        text-align: center;
        display: inline-block;
        width: 100%;
    }

    .ctmr img {
        width: 30%;
        display: inline;
    }

    .ctmr p {
        margin: auto;
        text-align: center;
        font-size: 17px;
    }

    .exclucive {
        width: 100%;
        text-align: center;
        padding: 20px;

    }

    .exclucive h2 {
        font-size: 35px;
        text-align: left;
        margin: 0px 30px;
    }

    .exclucive h2 img {
        background: #c60e0eed;
        padding: 12px 30px;
        border-radius: 20px 0px 20px 0px;
    }

    .exc {
        display: inline-block;
        width: 100%;
    }

    .exc-left {
        width: 100%;
        display: inline-block;
        margin: 10px;
    }

    .exc-right {
        width: 100%;
        padding: 30px;
    }

    .exc-right img {
        width: 100%;
    }

    .exc-one {
        width: 100%;
        padding: 20px;
        margin: auto;
    }

    .exc-one p {}

    .exc-test {
        width: 100%;
        display: inline-flex;
        margin: auto;
        text-align: center;
        padding: 28px;
        flex-wrap: wrap;
    }

    .exc-test img {
        width: 20%;
    }

    .exc-test hr {
        width: 50px;
        color: red;
        margin: auto 6px;
        height: 1px;
    }

    .exc-test h2 {
        font-size: 23px;
        margin: auto;
    }

    .exc-test p {
        width: 100%;
        text-align: center;
        margin-left: 130px;
        margin-top: -10px;
        font-size: 15px;
    }

    .features {
        display: inline-block;
        width: 100%;
    }

    .feature-left {
        width: 100%;
        margin: auto;
    }

    .feature-left img {
        width: 100%;
    }

    .feature-right {
        width: 100%;
        background: #f5dbdb;
        padding: 40px 18px;
    }

    .feature-right h2 {
        text-align: left;
    }

    .feature-right h2 img {
        background: #8e1c1c;
        padding: 8px 15px;
        border-radius: 20px 0px 20px 0px;
        margin: 10px;
    }

    .feature-card {
        display: inline-block;
        width: 100%;
    }

    .cardd {
        width: 100%;
        margin: 15px auto;
        padding: 3px;
    }

    .cardd h2 {
        font-size: 25px;
    }

    .cardd h2 img {
        width: 20%;
        height: 44px;
        padding: 5px 5px;

        border-radius: 20px 0px 20px 0px;
    }

    .cardd p {
        font-size: 16px;
    }

    .best-sellers {
        width: 100%;
        background: #f5e0e0e8;
        padding: 25px;
    }

    .best-sellers h2 {
        text-align: center;
        margin: 10px;
    }

    .best-sellers h2 img {
        background: #c60e0eed;
        padding: 12px 30px;
        border-radius: 20px 0px 20px 0px;
    }

    .flowers {
        width: 100%;
        display: inline-block;
        flex-wrap: wrap;
    }

    .flwr {
        width: 100%;
        margin: 10px auto;
        text-align: center;
        background: #d7d1d1e1;
        padding: 21px 10px;
        border-radius: 15px;
    }

    .flwr a {
        color: rgb(0, 255, 0);
        text-decoration: none;
        font-size: 22px;
        text-align: center;
        margin: 10px auto;
    }

    .flwr img {
        width: 90%;
        border-radius: 15px;
    }

    .flwr p {
        font-size: 18px;
        color: green;
        font-weight: bold;
    }

    .flwr p del {
        color: red;
    }

    .flwr button {}

    .crd {
        background: #ff8500;
        padding: 5px 15px;
        color: white;
        font-weight: bold;
        border: 2px dotted black;
    }

    .dtls {
        background: #1fc9b6;
        padding: 5px 5px;
        font-weight: bold;
        color: white;
        border: 2px dotted white;

    }

    .flwr button:hover {
        background: rgb(90, 59, 59);
        color: white;
        transition: .6s;
    }

    .unspoke-part {
        display: inline-block;
        padding: 20px;
        margin: 10px auto;
    }

    .unspoken-left {
        width: 100%;
        margin: 10px;
        padding: 10px;
        text-align: center;
    }

    .unspoken-left h2 {
        font-size: 25px;
        width: 100%;
        text-align: center;
        margin: 40px auto;
    }

    .unspoken-left h2 img {
        background: #8e1c1c;
        padding: 8px 15px;
        border-radius: 20px 0px 20px 0px;
        margin: 5px;
    }

    .unspoken-left p {
        width: 95%;
        margin: auto;
        font-size: 20px;
    }

    .unspoken-left button {
        padding: 10px 16px;
        background: #ff6e00;
        font-weight: bold;
        color: white;
        border: 2px solid green;
        border-radius: 10px 0px 10px 0pc;
        margin: 40px 0px;
        font-size: 15px;
    }

    .unspoken-left button:hover {
        background: rgb(90, 59, 59);
        color: white;
        transition: .6s;
    }

    .unspoken-right {
        width: 100%;
        margin: auto;
    }

    .unspoken-right img {
        width: 100%;
        margin: auto;
    }

    .services {
        display: inline-block;
        width: 100%;
    }

    .srv-card {
        width: 100%;
        margin: 30px auto;
        text-align: center;
        padding: 0px 30px;
    }

    .srv-card img {
        background: #923131;
        padding: 20px;
        border-radius: 0px 25px 0px 25px;
    }

    .srv-card h3 {
        font-size: 25px;
        width: 90%;
        margin: 20px auto;
    }

    .srv-card p {
        width: 100%;
        font-size: 15px;
        text-align: justify;
    }

    .client {
        width: 100%;
        padding: 10px;
        text-align: center;
        display: none;
    }

    .testimonial {}

    .client h2 {
        font-size: 25px;
        margin: 20px auto;
    }

    .client h2 img {
        background: #8e1c1c;
        padding: 8px 15px;
        border-radius: 20px 0px 20px 0px;
        margin: 10px;
    }

    .test-card {
        width: 70%;
        margin: 45px auto;
        display: inline-flex;
    }

    .test-img {
        width: 20%;
        margin: 10px 0px;
        z-index: 10;
        margin-left: 150px;
    }

    .test-img img {
        width: 70%;
    }

    .text-text {
        background: #c2b0b0;
        width: 77%;
        padding: 20px 76px 50px 180px;
        margin-left: -130px;
    }

    .text-text p {}

    .blog {
        display: inline-block;
    }

    .blog h1 {
        text-align: center;
        margin: 25px;
    }

    .blog h1 img {
        background: #8e1c1c;
        padding: 12px 25px;
        border-radius: 20px 0px 20px 0px;
        margin: 10px;

    }

    .blog-card {
        display: inline-block;
        width: 100%;
    }

    .b-card-left {
        width: 90%;
        display: inline-flex;
        margin: 10px;
    }

    .b-card-left img {
        width: 50%;
    }

    .b-card-right {
        width: 100%;
        margin: auto;
        padding: 30px;
    }

    .b-card-right a {
        text-decoration: none;
        margin: auto;
        text-align: center;
        width: 100%;
        color: black;
        font-size: 25px;
    }

    .b-card-right button {
        padding: 10px 25px;
        color: white;
        background: #fa4b33;
        border-radius: 0px 20px 0px 20px;
        font-weight: bold;
        font-size: 17px;
        margin: 21px 0px;
        border: 2px dotted white;
    }

    .b-card-right button:hover {
        background: rgb(90, 59, 59);
        color: white;
        transition: .6s;
    }

    .b-card-right p {
        width: 100%;
        font-size: 15px;
    }

    .c-text {
        width: 80%;
        display: inline-flex;
        margin: 10px auto;
    }

    .c-text p {}

    .news-letter {
        text-align: center;
    }

    .news-letter h2 {
        margin: 50px auto;
    }

    .news-letter h2 img {
        background: #8e1c1c;
        padding: 8px 15px;
        border-radius: 20px 0px 20px 0px;
        margin: 10px;
    }

    .nws {
        display: inline-block;
    }

    .news-left {
        width: 100%;
    }

    .news-left h2 {
        width: 100%;
        font-size: 40px;
        margin: 50px auto;
    }

    .news-left h2 img {
        background: #8e1c1c;
        padding: 8px 15px;
        border-radius: 20px 0px 20px 0px;
        margin: 10px;
    }

    .news-left p {
        width: 95%;
        margin: 40px auto;
        font-size: 15px;
    }

    .news-left input {
        width: 80%;
        padding: 8px 10px;
        margin: 20px auto;
        border: 2px solid black;
    }

    .news-left input::placeholder {}

    .news-left button {
        width: 50%;
        padding: 7px 12px;
        background: #bb4f26;
        font-size: 15px;
        color: white;
        font-weight: bold;
        border-radius: 0px 20px 0px 20px;
        margin: 10px;
    }

    .news-left button:hover {
        background: rgb(90, 59, 59);
        color: white;
        transition: .6s;
    }

    .news-right {
        width: 100%;
        display: inline-flex;
    }

    .news-right img {
        width: 30%;
        margin: auto;
    }

    .footer {
        width: 100%;
        display: inline-block;
        margin: 20px auto;
        text-align: center;
        padding: 20px;
    }

    .card-one {
        width: 100%;
        padding: 10px;
        margin: 0px auto;
    }

    .card-one a {
        text-decoration: none;
        color: black;
        font-size: 18px;
    }

    .card-one a img {
        width: 100%;
    }

    .card-one p {
        font-size: 16px;
        margin: 10px;
        color: black;
    }

    .card-one ul {
        margin: 19px auto;
    }

    .card-one ul li {
        list-style: none;
        display: inline;
    }

    .card-one ul li a {
        font-size: 25px;
        text-decoration: none;
    }

    .card-one ul li a i {}

    .card-one h2 {}

    .card-one p {
        margin: 16px auto;
        width: 90%;
    }

    .card-two {
        width: 100%;
        margin: 0px auto;
        padding: 10px;
    }

    .card-two h2 {}

    .card-two p {}

    .card-three {
        width: 100%;
        margin: 0px auto;
        padding: 10px;
    }

    .card-three h2 {}

    .card-three ul {}

    .card-three ul li {
        list-style: none;
    }

    .card-three ul li a {
        text-decoration: none;
        color: black;
        font-size: 16px;
    }

    .card-four {
        width: 100%;
        padding: 10px;
        margin: 0px auto;
    }

    .card-four h2 {}

    .card-four ul {
        text-align: center;
    }

    .card-four ul li {
        list-style: none;
    }

    .card-four ul li a {
        text-decoration: none;
        color: black;
        font-size: 16px;
    }

    .card-five {
        width: 100%;
        margin: 0px auto;
        padding: 10px;
    }

    .card-five h2 {}

    .card-five p {}

    .card-five input {
        padding: 5px 15px;
        width: 90%;
        margin: 10px 0px;
        border: 2px solid black;
        border-radius: 10px;
    }

    .card-five button {
        width: 40%;
        padding: 5px 10px;
        border: 2px solid black;
        border-radius: 10px;
        background: #ff1717;
        font-weight: bold;
        color: white;
        text-transform: capitalize;
    }

    .card-five button:hover {
        background: rgb(90, 59, 59);
        color: white;
        transition: .6s;
    }

    .copywright {
        margin: auto;
        text-align: center;
        width: 100%;
        padding: 30px;
    }

    .copywright h4 {
        font-size: 15px;
    }

    .copywright h4 a {
        text-decoration: none;
        color: #c66666;
    }
}



@media only screen and (min-width:320px) and (max-width:376px) {

    body {}

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    button,
    input,
    a {

        font-family: 'Space Mono', monospace;

    }

    .full-part {}

    .header {}

    .banner {}

    .banner-crsl {
        display: inline-block;
        width: 100%;
    }

    .banner-left {
        width: 100%;
        padding: 0px;
        margin: auto;
        text-align: center;
    }

    .banner-left h2 {
        font-weight: bold;
        font-size: 35px;
    }

    .banner-left img {
        width: 100%;
        padding: 20px;
        border-radius: 40px;
    }

    .banner-left h3 {}

    .banner-left p {
        width: 90%;
        margin: 35px auto;
    }

    .banner-left button {
        padding: 10px 12px;
        border-radius: 20px 0px 20px 0px;
        color: white;
        background: #fc6209;
        font-weight: bold;
        font-size: 13px;
        border: 3px dotted black;
    }

    .banner-left button:hover {
        background: rgb(90, 59, 59);
        color: white;
        transition: .6s;
    }

    .ctmr {
        display: inline-block;
    }

    .ctmr img {
        width: 25%;
        margin: 0px auto;
        padding: 0px;
        display: inline;
    }

    .ctmr p {
        margin: auto;
        text-align: center;
        font-size: 17px;
    }

    .exclucive {
        width: 100%;
        text-align: center;
        padding: 13px;
    }

    .exclucive h2 {
        width: 100%;
        font-size: 22px;
        text-align: center;
        margin: 0px;
    }

    .exclucive h2 img {
        background: #c60e0eed;
        padding: 7px 22px;
        border-radius: 20px 0px 20px 0px;
    }

    .exc {
        display: inline-block;
        width: 100%;
    }

    .exc-left {
        width: 100%;
        display: inline;
        margin: 0px;
    }

    .exc-right {
        width: 100%;
        padding: 30px;
    }

    .exc-right img {
        width: 100%;
    }

    .exc-one {
        width: 100%;
        padding: 0;
        margin: 50px auto;
        text-align: center;
    }

    .exc-one p {
        width: 100%;
        font-size: 16px;
        margin: auto;
    }

    .exc-test {
        width: 100%;
        display: inline-block;
        margin: auto;
        text-align: center;
        padding: 18px;
    }

    .exc-test img {
        width: 26%;
    }

    .exc-test hr {
        width: 66px;
        color: red;
        margin: 10px auto;
        height: 2px;
    }

    .exc-test h2 {
        width: 100%;
        font-size: 27px;
        margin: auto;
    }

    .exc-test p {
        width: 100%;
        text-align: center;
        margin-left: 0px;
        margin-top: 0px;
        font-size: 16px;
    }

    .features {
        display: inline-block;
        width: 100%;
    }

    .feature-left {
        width: 100%;
        margin: auto;
    }

    .feature-left img {
        width: 100%;
    }

    .feature-right {
        width: 100%;
        background: #f5dbdb;
        padding: 11px 15px;
    }

    .feature-right h2 {
        text-align: center;
    }

    .feature-card {
        display: inline-block;
    }

    .cardd {
        border: 2px dotted red;
        border-radius: 20px;
        width: 100%;
        margin: 10px 0px;
        text-align: center;
        padding: 3px;
        background: #dcd1d1;
    }

    .cardd h2 {
        font-size: 25px;
    }

    .cardd h2 img {
        width: 15%;
        height: 42px;
        padding: 5px 5px;
        border-radius: 20px 0px 20px 0px;
        background: black;
        margin: 5px;
    }

    .cardd p {
        font-size: 16px;
    }

    .best-sellers {
        width: 100%;
        background: #f5e0e0e8;
        padding: 30px;
    }

    .best-sellers h2 {
        text-align: center;
        margin: 10px;
        font-size: 25px;
        width: 100%;
    }

    .best-sellers h2 img {
        background: #c60e0eed;
        padding: 7px 22px;
        border-radius: 20px 0px 20px 0px;
    }

    .flowers {
        display: inline-flex;
        flex-wrap: wrap;
    }

    .flwr {
        margin: 10px auto;
        width: 100%;
        text-align: center;
        background: #d7d1d1e1;
        padding: 10px 0px;
        border-radius: 15px;
    }

    .flwr a {
        color: rgb(0, 255, 0);
        text-decoration: none;
        font-size: 22px;
        text-align: center;
        margin: 10px auto;
    }

    .flwr img {
        width: 100%;
    }

    .flwr p {
        font-size: 18px;
        color: green;
        font-weight: bold;
    }

    .flwr p del {
        color: red;
    }

    .flwr button {}

    .crd {
        background: #ff8500;
        padding: 5px 15px;
        color: white;
        font-weight: bold;
        border: 2px dotted black;
    }

    .dtls {
        background: #1fc9b6;
        padding: 5px 5px;
        font-weight: bold;
        color: white;
        border: 2px dotted white;

    }

    .flwr button:hover {
        background: rgb(90, 59, 59);
        color: white;
        transition: .6s;
    }

    .unspoke-part {
        display: inline-block;
        padding: 0px;
        margin: 0px;
    }

    .unspoken-left {
        width: 100%;
        margin: 10px;
        padding: 10px;
        text-align: center;
    }

    .unspoken-left h2 {
        font-size: 25px;
        width: 100%;
        text-align: center;
        margin: 40px auto;
    }

    .unspoken-left h2 img {
        background: #8e1c1c;
        padding: 12px 25px;
        border-radius: 20px 0px 20px 0px;
        margin: 10px;
    }

    .unspoken-left p {
        width: 100%;
        margin: auto;
        font-size: 20px;
    }

    .unspoken-left button {
        padding: 10px 16px;
        background: #ff6e00;
        font-weight: bold;
        color: white;
        border: 2px solid green;
        border-radius: 10px 0px 10px 0pc;
        margin: 40px 0px;
        font-size: 15px;
    }

    .unspoken-left button:hover {
        background: rgb(90, 59, 59);
        color: white;
        transition: .6s;
    }

    .unspoken-right {
        width: 100%;
        margin: 30px auto;
    }

    .unspoken-right img {
        width: 100%;
        margin: auto;
    }

    .services {
        display: inline-block;
        width: 100%;
    }

    .srv-card {
        width: 100%;
        margin: 40px auto;
        text-align: center;
        padding: 0px 30px;
    }

    .srv-card img {
        background: #923131;
        padding: 20px;
        border-radius: 0px 25px 0px 25px;
    }

    .srv-card h3 {
        width: 90%;
        margin: 20px auto;
    }

    .srv-card p {
        width: 100%;
        text-align: justify;
        font-size: 16px;
    }

    .client {
        display: none;
        width: 100%;
        padding: 20px;
        text-align: center;
    }

    .testimonial {}

    .client h2 {
        font-size: 25px;
        width: 100%;
    }

    .client h2 img {
        background: #8e1c1c;
        padding: 10px 20px;
        border-radius: 20px 0px 20px 0px;
        margin: 8px;
    }

    .test-card {
        width: 70%;
        margin: 45px auto;
        display: inline-flex;
    }

    .test-img {
        width: 20%;
        margin: 10px 0px;
        z-index: 10;
        margin-left: 150px;
    }

    .test-img img {
        width: 70%;
    }

    .text-text {
        background: #c2b0b0;
        width: 77%;
        padding: 20px 76px 50px 180px;
        margin-left: -130px;
    }

    .text-text p {}

    .blog {}

    .blog h1 {
        text-align: center;
        margin: 25px;
    }

    .blog h1 img {
        background: #8e1c1c;
        padding: 12px 25px;
        border-radius: 20px 0px 20px 0px;
        margin: 10px;

    }

    .blog-card {
        display: inline-block;
        width: 100%;
    }

    .b-card-left {
        width: 100%;
        display: inline-flex;
    }

    .b-card-left img {
        width: 50%;
    }

    .b-card-right {
        width: 100%;
        margin: auto;
        padding: 20px;
        text-align: justify;
    }

    .b-card-right a {
        text-decoration: none;
        margin: auto;
        text-align: center;
        width: 100%;
        color: black;
        font-size: 25px;
    }

    .b-card-right button {
        width: 100%;
        padding: 10px 25px;
        color: white;
        background: #fa4b33;
        border-radius: 0px 20px 0px 20px;
        font-weight: bold;
        font-size: 17px;
        margin: 20px auto;
        border: 2px dotted white;
    }

    .b-card-right button:hover {
        background: rgb(90, 59, 59);
        color: white;
        transition: .6s;
    }

    .b-card-right p {
        width: 98%;
        margin: auto;
    }

    .c-text {
        width: 99%;
        display: inline-flex;
        margin: 10px auto;
    }

    .c-text p {}

    .news-letter {
        text-align: center;
    }

    .news-letter h2 {
        margin: 50px auto;
        font-size: 25px;
    }

    .news-letter h2 img {
        background: #8e1c1c;
        padding: 12px 25px;
        border-radius: 20px 0px 20px 0px;
        margin: 10px;

    }

    .nws {
        display: inline-block;
    }

    .news-left {
        width: 100%;
    }

    .news-left h2 {
        width: 100%;
        font-size: 25px;
        margin: 30px auto;
    }

    .news-left h2 img {
        background: #8e1c1c;
        padding: 12px 25px;
        border-radius: 20px 0px 20px 0px;
        margin: 10px;
    }

    .news-left p {
        width: 90%;
        margin: 25px auto;
        font-size: 17px;
    }

    .news-left input {
        width: 90%;
        padding: 8px 10px;
        margin: 10px;
    }

    .news-left input::placeholder {}

    .news-left button {
        padding: 7px 12px;
        background: #bb4f26;
        font-size: 15px;
        color: white;
        font-weight: bold;
        border-radius: 0px 20px 0px 20px;
        margin: 20px auto;
    }

    .news-left button:hover {
        background: rgb(90, 59, 59);
        color: white;
        transition: .6s;
    }

    .news-right {
        width: 100%;
        display: inline-flex;
    }

    .news-right img {
        width: 30%;
        margin: auto;
    }

    .footer {
        width: 100%;
        display: inline-block;
        margin: 20px auto;
        text-align: center;
        padding: 20px;
    }

    .card-one {
        width: 100%;
        padding: 10px;
        margin: 0px auto;
    }

    .card-one a {
        text-decoration: none;
        color: black;
        font-size: 18px;
    }

    .card-one a img {
        width: 100%;
    }

    .card-one p {
        font-size: 16px;
        margin: 10px;
        color: black;
    }

    .card-one ul {
        margin: 19px auto;
    }

    .card-one ul li {
        list-style: none;
        display: inline;
    }

    .card-one ul li a {
        font-size: 25px;
        text-decoration: none;
    }

    .card-one ul li a i {}

    .card-one h2 {}

    .card-one p {
        margin: 16px auto;
        width: 90%;
    }

    .card-two {
        width: 100%;
        margin: 0px auto;
        padding: 10px;
    }

    .card-two h2 {}

    .card-two p {}

    .card-three {
        width: 100%;
        margin: 0px auto;
        padding: 10px;
    }

    .card-three h2 {}

    .card-three ul {}

    .card-three ul li {
        list-style: none;
    }

    .card-three ul li a {
        text-decoration: none;
        color: black;
        font-size: 16px;
    }

    .card-four {
        width: 100%;
        padding: 10px;
        margin: 0px auto;
    }

    .card-four h2 {}

    .card-four ul {
        text-align: center;
    }

    .card-four ul li {
        list-style: none;
    }

    .card-four ul li a {
        text-decoration: none;
        color: black;
        font-size: 16px;
    }

    .card-five {
        width: 100%;
        margin: 0px auto;
        padding: 10px;
    }

    .card-five h2 {}

    .card-five p {}

    .card-five input {
        padding: 10px 15px;
        width: 95%;
        margin: 10px 0px;
        border: 2px solid black;
        border-radius: 10px;
    }

    .card-five button {
        font-size: 17px;
        width: 50%;
        padding: 10px 10px;
        border: 2px solid black;
        border-radius: 10px;
        background: #ff1717;
        font-weight: bold;
        color: white;
        text-transform: capitalize;
    }

    .card-five button:hover {
        background: rgb(90, 59, 59);
        color: white;
        transition: .6s;
    }

    .copywright {
        margin: auto;
        text-align: center;
        width: 100%;
        padding: 0px;
    }

    .copywright h4 {
        font-size: 16px;
        width: 100%;
    }

    .copywright h4 a {
        font-size: 16px;
        width: 95%;
        margin: auto;
    }
}

@media only screen and (min-width:426px) and (max-width:769px) {

    body {}

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    button,
    input,
    a {

        font-family: 'Space Mono', monospace;

    }

    .full-part {}

    .header {}

    .banner {}

    .banner-crsl {
        display: inline-flex;
        width: 100%;
    }

    .banner-left {
        width: 50%;
        padding: 20px;
        text-align: center;
    }

    .banner-left h2 {
        font-weight: bold;
        font-size: 35px;
    }

    .banner-left img {
        width: 95%;
        padding: 20px;
        border-radius: 40px;
        margin: auto;
    }

    .banner-left h3 {}

    .banner-left p {
        width: 93%;
        margin: 10px auto;
        font-size: 16px;
    }

    .banner-left button {
        padding: 10px 12px;
        border-radius: 20px 0px 20px 0px;
        color: white;
        background: #fc6209;
        font-weight: bold;
        font-size: 13px;
        border: 3px dotted black;
    }

    .banner-left button:hover {
        background: rgb(90, 59, 59);
        color: white;
        transition: .6s;
    }

    .ctmr {
        margin: 20px auto;
        text-align: center;
        display: inline-flex;
        width: 100%;
    }

    .ctmr img {
        width: 30%;
    }

    .ctmr p {
        width: 23%;
        margin: auto;
        text-align: center;
        font-size: 17px;
    }

    .exclucive {
        width: 100%;
        text-align: center;
        padding: 20px;

    }

    .exclucive h2 {
        font-size: 35px;
        text-align: center;
        margin: 0px 30px;
    }

    .exclucive h2 img {
        background: #c60e0eed;
        padding: 12px 30px;
        border-radius: 20px 0px 20px 0px;
    }

    .exc {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
    }

    .exc-left {
        width: 90%;
        display: inline-flex;
        flex-wrap: wrap;
        margin: 10px;
    }

    .exc-right {
        width: 35%;
        padding: 5px;
        margin: auto;
    }

    .exc-right img {
        width: 100%;
    }

    .exc-one {
        width: 46%;
        padding: 0px 3px;
        margin: 5px;
    }

    .exc-one p {
        font-size: 2vw;
    }

    .exc-test {
        width: 100%;
        display: inline-flex;
        flex-wrap: wrap;
        margin: auto;
        text-align: center;
        padding: 28px;
        display: none;
    }

    .exc-test img {
        width: 20%;
    }

    .exc-test hr {
        width: 80px;
        color: red;
        margin: auto;
        height: 1px;
    }

    .exc-test h2 {
        font-size: 25px;
        margin: auto 8px;
    }

    .exc-test p {
        width: 100%;
        text-align: center;
        margin-left: 160px;
        margin-top: -25px;
        font-size: 16px;
    }

    .features {
        display: inline-block;
        width: 100%;
    }

    .feature-left {
        width: 100%;
        margin: auto;
    }

    .feature-left img {
        width: 100%;
        margin: auto;
    }

    .feature-right {
        width: 100%;
        background: #f5dbdb;
        padding: 40px 18px;
    }

    .feature-right h2 {
        text-align: center;
    }

    .feature-card {
        display: inline-flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .cardd {
        width: 44%;
        margin: 20px;
        padding: 3px;
    }

    .cardd h2 {
        font-size: 25px;
        text-align: left;
    }

    .cardd h2 img {
        width: 20%;
        height: 44px;
        padding: 5px 5px;

        border-radius: 20px 0px 20px 0px;
    }

    .cardd p {
        font-size: 15px;
    }

    .best-sellers {
        width: 100%;
        background: #f5e0e0e8;
        padding: 30px;
    }

    .best-sellers h2 {
        text-align: center;
        margin: 10px;
        font-size: 25px;
    }

    .best-sellers h2 img {
        background: #c60e0eed;
        padding: 12px 30px;
        border-radius: 20px 0px 20px 0px;
    }

    .flowers {
        width: 100%;
        display: inline-flex;
        flex-wrap: wrap;
    }

    .flwr {
        width: 45%;
        margin: 10px auto;
        text-align: center;
        background: #d7d1d1e1;
        padding: 20px 10px;
        border-radius: 15px;
    }

    .flwr a {
        color: rgb(0, 255, 0);
        text-decoration: none;
        font-size: 22px;
        text-align: center;
        margin: 10px auto;
    }

    .flwr img {
        width: 100%;
    }

    .flwr p {
        font-size: 18px;
        color: green;
        font-weight: bold;
    }

    .flwr p del {
        color: red;
    }

    .flwr button {}

    .crd {
        background: #ff8500;
        padding: 5px 15px;
        color: white;
        font-weight: bold;
        border: 2px dotted black;
    }

    .dtls {
        background: #1fc9b6;
        padding: 5px 5px;
        font-weight: bold;
        color: white;
        border: 2px dotted white;

    }

    .flwr button:hover {
        background: rgb(90, 59, 59);
        color: white;
        transition: .6s;
    }

    .unspoke-part {
        display: inline-block;
        padding: 20px;
        margin: 20px;
    }

    .unspoken-left {
        width: 100%;
        margin: 10px;
        padding: 10px;
        text-align: center;
    }

    .unspoken-left h2 {
        font-size: 40px;
        width: 100%;
        text-align: center;
        margin: 40px auto;
    }

    .unspoken-left h2 img {
        background: #8e1c1c;
        padding: 12px 25px;
        border-radius: 20px 0px 20px 0px;
        margin: 10px;
    }

    .unspoken-left p {
        width: 95%;
        margin: auto;
        font-size: 20px;
    }

    .unspoken-left button {
        padding: 10px 16px;
        background: #ff6e00;
        font-weight: bold;
        color: white;
        border: 2px solid green;
        border-radius: 10px 0px 10px 0pc;
        margin: 40px 0px;
        font-size: 15px;
    }

    .unspoken-left button:hover {
        background: rgb(90, 59, 59);
        color: white;
        transition: .6s;
    }

    .unspoken-right {
        width: 100%;
        margin: auto;
    }

    .unspoken-right img {
        width: 100%;
        margin: auto;
    }

    .services {
        display: inline-flex;
        width: 100%;
        flex-wrap: wrap;
    }

    .srv-card {
        width: 45%;
        margin: auto;
        text-align: center;
        padding: 0px 30px;
    }

    .srv-card img {
        background: #923131;
        padding: 20px;
        border-radius: 0px 25px 0px 25px;
    }

    .srv-card h3 {
        width: 90%;
        margin: 20px auto;
    }

    .srv-card p {
        width: 100%;
        text-align: justify;
        font-size: 2vw;
    }

    .client {
        width: 100%;
        padding: 20px;
        text-align: center;
    }

    .testimonial {}

    .client h2 {
        font-size: 40px;

    }

    .client h2 img {
        background: #8e1c1c;
        padding: 12px 25px;
        border-radius: 20px 0px 20px 0px;
        margin: 10px;

    }

    .test-card {
        width: 70%;
        margin: 45px auto;
        display: inline-flex;
    }

    .test-img {
        width: 30%;
        margin: auto;
        z-index: 10;
        margin-left: 45px;
    }

    .test-img img {
        width: 70%;
    }

    .text-text {
        background: #c2b0b0;
        width: 100%;
        padding: 30px;
        border-radius: 10px;
    }

    .text-text p {
        font-size: 2vw;
    }

    .blog {}

    .blog h1 {
        text-align: center;
        margin: 25px;
    }

    .blog h1 img {
        background: #8e1c1c;
        padding: 12px 25px;
        border-radius: 20px 0px 20px 0px;
        margin: 10px;

    }

    .blog-card {
        display: inline-block;
        width: 100%;
    }

    .b-card-left {
        width: 95%;
        display: inline-flex;
        margin: auto;
    }

    .b-card-left img {
        width: 48%;
        margin: auto;
    }

    .b-card-right {
        width: 100%;
        margin: 10px auto;
        padding: 30px;
        text-align: center;
    }

    .b-card-right a {
        text-decoration: none;
        margin: auto;
        text-align: center;
        width: 100%;
        color: black;
        font-size: 25px;
    }

    .b-card-right button {
        padding: 10px 25px;
        color: white;
        background: #fa4b33;
        border-radius: 0px 20px 0px 20px;
        font-weight: bold;
        font-size: 17px;
        margin: 21px 0px;
        border: 2px dotted white;
    }

    .b-card-right button:hover {
        background: rgb(90, 59, 59);
        color: white;
        transition: .6s;
    }

    .b-card-right p {
        width: 80%;
        font-size: 15px;
        margin: auto;
    }

    .c-text {
        width: 100%;
        display: inline-flex;
        margin: 15px auto;
    }

    .c-text p {}

    .news-letter {
        text-align: center;
    }

    .news-letter h2 {
        margin: 50px auto;
    }

    .news-letter h2 img {
        background: #8e1c1c;
        padding: 12px 25px;
        border-radius: 20px 0px 20px 0px;
        margin: 10px;

    }

    .nws {
        display: inline-block;
    }

    .news-left {
        margin: 15px;
    }

    .news-left h2 {
        width: 55%;
        font-size: 40px;
        margin: 50px auto;
    }

    .news-left h2 img {
        background: #c60e0eed;
        padding: 12px 30px;
        border-radius: 20px 0px 20px 0px;
    }

    .news-left p {
        width: 65%;
        margin: 40px auto;
    }

    .news-left input {
        width: 60%;
        padding: 8px 10px;
        border: 2px solid black;
    }

    .news-left input::placeholder {}

    .news-left button {
        width: 30%;
        padding: 7px 12px;
        background: #bb4f26;
        font-size: 15px;
        color: white;
        font-weight: bold;
        border-radius: 0px 20px 0px 20px;
    }

    .news-left button:hover {
        background: rgb(90, 59, 59);
        color: white;
        transition: .6s;
    }

    .news-right {
        width: 100%;
        display: inline-flex;
    }

    .news-right img {
        width: 30%;
        margin: auto;
    }

    .footer {
        width: 100%;
        display: inline-flex;
        margin: 20px auto;
        text-align: center;
        padding: 20px;
        flex-wrap: wrap;
    }

    .card-one {
        width: 65%;
        padding: 10px;
        margin: 0px auto;
    }

    .card-one a {
        text-decoration: none;
        color: black;
        font-size: 18px;
    }

    .card-one a img {
        width: 100%;
    }

    .card-one p {
        font-size: 16px;
        margin: 10px;
        color: black;
    }

    .card-one ul {
        margin: 19px auto;
    }

    .card-one ul li {
        list-style: none;
        display: inline;
    }

    .card-one ul li a {
        font-size: 25px;
        text-decoration: none;
    }

    .card-one ul li a i {}

    .card-one h2 {}

    .card-one p {
        margin: 16px auto;
        width: 90%;
    }

    .card-two {
        width: 35%;
        margin: 25px auto;
        padding: 10px;
    }

    .card-two h2 {
        font-size: 32px;
    }

    .card-two p {
        font-size: 15px;
        margin: 30px;
    }

    .card-three {
        width: 35%;
        margin: 0px auto;
        padding: 10px;
    }

    .card-three h2 {}

    .card-three ul {}

    .card-three ul li {
        list-style: none;
    }

    .card-three ul li a {
        text-decoration: none;
        color: black;
        font-size: 16px;
    }

    .card-four {
        width: 35%;
        padding: 10px;
        margin: 0px auto;
    }

    .card-four h2 {}

    .card-four ul {
        text-align: center;
    }

    .card-four ul li {
        list-style: none;
    }

    .card-four ul li a {
        text-decoration: none;
        color: black;
        font-size: 16px;
    }

    .card-five {
        width: 35%;
        margin: 0px auto;
        padding: 10px;
    }

    .card-five h2 {}

    .card-five p {}

    .card-five input {
        padding: 10px 15px;
        width: 90%;
        margin: 10px 0px;
        border: 2px solid black;
        border-radius: 10px;
    }

    .card-five button {
        width: 40%;
        padding: 9px 10px;
        border: 2px solid black;
        border-radius: 10px;
        background: #ff1717;
        font-weight: bold;
        color: white;
        text-transform: capitalize;
    }

    .card-five button:hover {
        background: rgb(90, 59, 59);
        color: white;
        transition: .6s;
    }

    .copywright {
        margin: auto;
        text-align: center;
        width: 100%;
        padding: 30px;
    }

    .copywright h4 {
        font-size: 15px;
    }

    .copywright h4 a {
        text-decoration: none;
        color: #c66666;
    }
}

@media only screen and (min-width:769px) and (max-width:1025px) {
    .full-part {}

    .header {}

    .banner {}

    .banner-crsl {
        display: inline-flex;
        width: 100%;
    }

    .banner-left {
        width: 50%;
        padding: 20px;
        text-align: center;
    }

    .banner-left h2 {
        font-weight: bold;
        font-size: 35px;
    }

    .banner-left img {
        width: 80%;
        padding: 20px;
        border-radius: 40px;
    }

    .banner-left h3 {}

    .banner-left p {
        width: 90%;
        font-size: 15px;
        margin: 23px auto;
    }

    .banner-left button {
        padding: 10px 12px;
        border-radius: 20px 0px 20px 0px;
        color: white;
        background: #fc6209;
        font-weight: bold;
        font-size: 13px;
        border: 3px dotted black;
    }

    .banner-left button:hover {
        background: rgb(90, 59, 59);
        color: white;
        transition: .6s;
    }

    .ctmr {
        margin: 20px auto;
        text-align: center;
        display: inline-flex;
        width: 100%;
    }

    .ctmr img {
        width: 20%;
    }

    .ctmr p {
        margin: auto;
        text-align: left;
        font-size: 17px;

    }

    .exclucive {
        width: 100%;
        text-align: center;
        padding: 20px;

    }

    .exclucive h2 {
        font-size: 35px;
        text-align: left;
        margin: 0px 30px;
    }

    .exclucive h2 img {
        background: #c60e0eed;
        padding: 12px 30px;
        border-radius: 20px 0px 20px 0px;
    }

    .exc {
        display: inline-flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .exc-left {
        width: 90%;
        display: inline-flex;
        flex-wrap: wrap;
        margin: 10px;
    }

    .exc-right {
        width: 38%;
        padding: 30px;
    }

    .exc-right img {
        width: 100%;
    }

    .exc-one {
        width: 45%;
        padding: 20px;
        margin: auto;
    }

    .exc-one p {}

    .exc-test {
        width: 100%;
        display: inline-flex;
        flex-wrap: wrap;
        margin: auto;
        text-align: center;
        padding: 28px;
        display: none;
    }

    .exc-test img {
        width: 20%;
    }

    .exc-test hr {
        width: 125px;
        color: red;
        margin: auto 6px;
        height: 1px;

    }

    .exc-test h2 {
        font-size: 25px;
        margin: auto 8px;
    }

    .exc-test p {
        width: 100%;
        text-align: center;
        margin-left: 100px;
        margin-top: -30px;
    }

    .features {
        display: inline-block;
        width: 100%;
    }

    .feature-left {
        width: 100%;
        margin: auto;
    }

    .feature-left img {
        width: 100%;
        margin: auto;
    }

    .feature-right {
        width: 100%;
        background: #f5dbdb;
        padding: 40px 18px;
    }

    .feature-right h2 {
        text-align: left;
    }

    .feature-card {
        display: inline-flex;
        flex-wrap: wrap;
    }

    .cardd {
        width: 44%;
        margin: 20px;
        padding: 3px;
    }

    .cardd h2 {}

    .cardd h2 img {
        width: 20%;
        height: 44px;
        padding: 5px 5px;

        border-radius: 20px 0px 20px 0px;
    }

    .cardd p {}

    .best-sellers {
        width: 100%;
        background: #f5e0e0e8;
        padding: 30px;
    }

    .best-sellers h2 {
        text-align: center;
        margin: 10px;
    }

    .best-sellers h2 img {
        background: #8e1c1c;
        padding: 12px 25px;
        border-radius: 20px 0px 20px 0px;
        margin: 10px;
    }

    .flowers {
        width: 100%;
        display: inline-flex;
        flex-wrap: wrap;
    }

    .flwr {
        width: 24%;
        margin: 10px auto;
        text-align: center;
        background: #d7d1d1e1;
        padding: 21px 10px;
        border-radius: 15px;
    }

    .flwr a {
        color: rgb(0, 255, 0);
        text-decoration: none;
        font-size: 22px;
        text-align: center;
        margin: 10px auto;
    }

    .flwr img {
        width: 100%;
    }

    .flwr p {
        font-size: 18px;
        color: green;
        font-weight: bold;
    }

    .flwr p del {
        color: red;
    }

    .flwr button {}

    .crd {
        background: #ff8500;
        padding: 5px 15px;
        color: white;
        font-weight: bold;
        border: 2px dotted black;
    }

    .dtls {
        background: #1fc9b6;
        padding: 5px 5px;
        font-weight: bold;
        color: white;
        border: 2px dotted white;

    }

    .flwr button:hover {
        background: rgb(90, 59, 59);
        color: white;
        transition: .6s;
    }

    .unspoke-part {
        display: inline-flex;
        padding: 20px;
        margin: 20px;
    }

    .unspoken-left {
        width: 58%;
        margin: 10px;
        padding: 10px;
        text-align: center;
    }

    .unspoken-left h2 {
        font-size: 25px;
        width: 100%;
        text-align: center;
        margin: 40px auto;
    }

    .unspoken-left h2 img {
        background: #8e1c1c;
        padding: 12px 25px;
        border-radius: 20px 0px 20px 0px;
        margin: 10px;
    }

    .unspoken-left p {
        width: 100%;
        margin: auto;
        font-size: 20px;
    }

    .unspoken-left button {
        padding: 10px 16px;
        background: #ff6e00;
        font-weight: bold;
        color: white;
        border: 2px solid green;
        border-radius: 10px 0px 10px 0pc;
        margin: 40px 0px;
        font-size: 15px;
    }

    .unspoken-left button:hover {
        background: rgb(90, 59, 59);
        color: white;
        transition: .6s;
    }

    .unspoken-right {
        width: 45%;
        margin: auto;
    }

    .unspoken-right img {
        width: 100%;
        margin: auto;
    }

    .services {
        display: inline-flex;
        width: 100%;
        flex-wrap: wrap;
    }

    .srv-card {
        width: 42%;
        margin: auto;
        text-align: center;
        padding: 0px 30px;
    }

    .srv-card img {
        background: #923131;
        padding: 20px;
        border-radius: 0px 25px 0px 25px;
    }

    .srv-card h3 {
        width: 90%;
        margin: 20px auto;
    }

    .srv-card p {
        width: 100%;
        text-align: justify;
    }

    .client {
        width: 100%;
        padding: 0px;
        text-align: center;
    }

    .testimonial {}

    .client h2 {
        font-size: 40px;

    }

    .client h2 img {
        background: #8e1c1c;
        padding: 12px 25px;
        border-radius: 20px 0px 20px 0px;
        margin: 10px;

    }

    .test-card {
        width: 70%;
        margin: 45px auto;
        display: inline-flex;
    }

    .test-img {
        width: 20%;
        margin: auto;
        z-index: 10;
        margin-left: 41px;
    }

    .test-img img {
        width: 70%;
    }

    .text-text {
        background: #c2b0b0;
        width: 90%;
        border-radius: 15px;
        padding: 11px 40px 14px 100px;
        margin-left: -130px;
        font-size: 16px;
        margin-top: -25px;
    }

    .text-text p {}

    .blog {}

    .blog h1 {
        text-align: center;
        margin: 25px;
    }

    .blog h1 img {
        background: #8e1c1c;
        padding: 12px 25px;
        border-radius: 20px 0px 20px 0px;
        margin: 10px;

    }

    .blog-card {
        display: inline-block;
        width: 100%;
    }

    .b-card-left {
        width: 100%;
        display: inline-flex;
    }

    .b-card-left img {
        width: 40%;
        margin: auto;
        border-radius: 15px;
    }

    .b-card-right {
        width: 100%;
        margin: auto;
        padding: 30px;
        text-align: center;
    }

    .b-card-right a {
        text-decoration: none;
        margin: auto;
        text-align: center;
        width: 100%;
        color: black;
        font-size: 25px;
    }

    .b-card-right button {
        padding: 10px 25px;
        color: white;
        background: #fa4b33;
        border-radius: 0px 20px 0px 20px;
        font-weight: bold;
        font-size: 17px;
        margin: 21px 0px;
        border: 2px dotted white;
    }

    .b-card-right button:hover {
        background: rgb(90, 59, 59);
        color: white;
        transition: .6s;
    }

    .b-card-right p {
        width: 100%;
        font-size: 17px;
    }

    .c-text {
        width: 100%;
        display: inline-flex;
        margin: 10px auto;
    }

    .c-text p {}

    .news-letter {
        text-align: center;
    }

    .news-letter h2 {
        margin: 50px auto;
    }

    .news-letter h2 img {
        background: #8e1c1c;
        padding: 12px 25px;
        border-radius: 20px 0px 20px 0px;
        margin: 10px;

    }

    .nws {
        display: inline-flex;
        width: 100%;
    }

    .news-left {
        width: 70%;
    }

    .news-left h2 {
        width: 100%;
        font-size: 35px;
        margin: 50px auto;
    }

    .news-left h2 img {}

    .news-left p {
        width: 80%;
        margin: 35px auto;
        font-size: 15px;
    }

    .news-left input {
        width: 55%;
        padding: 10px 15px;
    }

    .news-left input::placeholder {}

    .news-left button {
        padding: 9px 12px;
        background: #bb4f26;
        font-size: 15px;
        color: white;
        font-weight: bold;
        border-radius: 0px 20px 0px 20px;
        width: 30%;
    }

    .news-left button:hover {
        background: rgb(90, 59, 59);
        color: white;
        transition: .6s;
    }

    .news-right {
        width: 50%;
        display: inline-flex;
    }

    .news-right img {
        width: 30%;
        margin: auto;
    }

    .footer {
        width: 100%;
        display: inline-flex;
        margin: 20px auto;
        text-align: center;
        padding: 20px;
        flex-wrap: wrap;
    }

    .card-one {
        width: 55%;
        padding: 10px;
        margin: 0px auto;

    }

    .card-one a {
        text-decoration: none;
        color: black;
        font-size: 18px;
    }

    .card-one a img {
        width: 100%;
    }

    .card-one p {
        font-size: 16px;
        margin: 10px;
        color: black;
    }

    .card-one ul {
        margin: 19px auto;
    }

    .card-one ul li {
        list-style: none;
        display: inline;
    }

    .card-one ul li a {
        font-size: 25px;
        text-decoration: none;
    }

    .card-one ul li a i {}

    .card-one h2 {}

    .card-one p {
        margin: 16px auto;
        width: 90%;
    }

    .card-two {
        width: 35%;
        margin: 0px auto;
        padding: 10px;
    }

    .card-two h2 {}

    .card-two p {}

    .card-three {
        width: 35%;
        margin: 0px auto;
        padding: 10px;
    }

    .card-three h2 {}

    .card-three ul {}

    .card-three ul li {
        list-style: none;
    }

    .card-three ul li a {
        text-decoration: none;
        color: black;
        font-size: 16px;
    }

    .card-four {
        width: 35%;
        padding: 10px;
        margin: 0px auto;
    }

    .card-four h2 {}

    .card-four ul {
        text-align: left;
    }

    .card-four ul li {
        list-style: none;
    }

    .card-four ul li a {
        text-decoration: none;
        color: black;
        font-size: 16px;
    }

    .card-five {
        width: 35%;
        margin: 0px auto;
        padding: 10px;
    }

    .card-five h2 {}

    .card-five p {}

    .card-five input {
        padding: 5px 15px;
        width: 90%;
        margin: 10px 0px;
        border: 2px solid black;
        border-radius: 10px;
    }

    .card-five button {
        width: 40%;
        padding: 5px 10px;
        border: 2px solid black;
        border-radius: 10px;
        background: #ff1717;
        font-weight: bold;
        color: white;
        text-transform: capitalize;
    }

    .card-five button:hover {
        background: rgb(90, 59, 59);
        color: white;
        transition: .6s;
    }

    .copywright {
        margin: auto;
        text-align: center;
        width: 100%;
        padding: 30px;
    }

    .copywright h4 {
        font-size: 15px;
    }

    .copywright h4 a {
        text-decoration: none;
        color: #c66666;
    }

}

@media only screen and (min-width:1025px) and (max-width:1441px) {
    .full-part {}

    .header {}

    .banner {}

    .banner-crsl {
        display: inline-flex;
        width: 100%;
    }

    .banner-left {
        width: 50%;
        padding: 20px;
        text-align: center;
    }

    .banner-left h2 {
        font-weight: bold;
        font-size: 35px;
    }

    .banner-left img {
        width: 80%;
        padding: 20px;
        border-radius: 40px;
    }

    .banner-left h3 {}

    .banner-left p {
        width: 90%;
        font-size: 19px;
        margin: 35px auto;
    }

    .banner-left button {
        padding: 10px 12px;
        border-radius: 20px 0px 20px 0px;
        color: white;
        background: #fc6209;
        font-weight: bold;
        font-size: 13px;
        border: 3px dotted black;
    }

    .banner-left button:hover {
        background: rgb(90, 59, 59);
        color: white;
        transition: .6s;
    }

    .ctmr {
        margin: 67px auto;
        text-align: center;
        display: inline-flex;
        width: 100%;
    }

    .ctmr img {
        width: 15%;
    }

    .ctmr p {
        margin: auto;
        text-align: left;
        font-size: 17px;

    }

    .exclucive {
        width: 100%;
        text-align: center;
        padding: 20px;

    }

    .exclucive h2 {
        font-size: 35px;
        text-align: left;
        margin: 0px 30px;
    }

    .exclucive h2 img {
        background: #c60e0eed;
        padding: 12px 30px;
        border-radius: 20px 0px 20px 0px;
    }

    .exc {
        display: inline-flex;
        width: 100%;
    }

    .exc-left {
        width: 60%;
        display: inline-flex;
        flex-wrap: wrap;
        margin: 10px;
    }

    .exc-right {
        width: 38%;
        padding: 30px;
    }

    .exc-right img {
        width: 100%;
    }

    .exc-one {
        width: 45%;
        padding: 20px;
        margin: auto;
    }

    .exc-one p {
        font-size: 16px;
    }

    .exc-test {
        width: 100%;
        display: inline-flex;
        flex-wrap: wrap;
        margin: auto;
        text-align: center;
        padding: 28px;
    }

    .exc-test img {
        width: 20%;
    }

    .exc-test hr {
        width: 125px;
        color: red;
        margin: auto 6px;
        height: 1px;

    }

    .exc-test h2 {
        font-size: 25px;
        margin: auto 8px;
    }

    .exc-test p {
        width: 100%;
        text-align: center;
        margin-left: 100px;
        margin-top: -30px;
    }

    .features {
        display: inline-flex;
        width: 100%;
        background: #f8dbdb;
    }

    .feature-left {
        width: 35%;
        margin: auto;
    }

    .feature-left img {
        width: 100%;
    }

    .feature-right {
        width: 65%;
        background: #f5dbdb;
        padding: 40px 18px;
    }

    .feature-right h2 {
        text-align: left;
    }

    .feature-card {
        display: inline-flex;
        flex-wrap: wrap;
    }

    .cardd {
        width: 44%;
        margin: 20px;
        padding: 3px;
    }

    .cardd h2 {}

    .cardd h2 img {
        width: 20%;
        height: 44px;
        padding: 5px 5px;

        border-radius: 20px 0px 20px 0px;
    }

    .cardd p {
        font-size: 17px;
    }

    .best-sellers {
        width: 100%;
        background: #f5e0e0e8;
        padding: 30px;
    }

    .best-sellers h2 {
        text-align: center;
        margin: 10px;
    }

    .best-sellers h2 img {
        background: #8e1c1c;
        padding: 12px 25px;
        border-radius: 20px 0px 20px 0px;
        margin: 10px;
    }

    .flowers {
        width: 100%;
        display: inline-flex;
        flex-wrap: wrap;
    }

    .flwr {
        width: 24%;
        margin: 10px auto;
        text-align: center;
        background: #d7d1d1e1;
        padding: 21px 10px;
        border-radius: 15px;
    }

    .flwr a {
        color: rgb(0, 255, 0);
        text-decoration: none;
        font-size: 22px;
        text-align: center;
        margin: 10px auto;
    }

    .flwr img {
        width: 100%;
    }

    .flwr p {
        font-size: 18px;
        color: green;
        font-weight: bold;
    }

    .flwr p del {
        color: red;
    }

    .flwr button {}

    .crd {
        background: #ff8500;
        padding: 5px 15px;
        color: white;
        font-weight: bold;
        border: 2px dotted black;
    }

    .dtls {
        background: #1fc9b6;
        padding: 5px 5px;
        font-weight: bold;
        color: white;
        border: 2px dotted white;

    }

    .flwr button:hover {
        background: rgb(90, 59, 59);
        color: white;
        transition: .6s;
    }

    .unspoke-part {
        display: inline-flex;
        padding: 20px;
        margin: 20px;
    }

    .unspoken-left {
        width: 58%;
        margin: 10px;
        padding: 10px;
        text-align: center;
    }

    .unspoken-left h2 {
        font-size: 40px;
        width: 70%;
        text-align: center;
        margin: 40px auto;
    }

    .unspoken-left h2 img {
        background: #8e1c1c;
        padding: 12px 25px;
        border-radius: 20px 0px 20px 0px;
        margin: 10px;
    }

    .unspoken-left p {
        width: 60%;
        margin: auto;
        font-size: 20px;
    }

    .unspoken-left button {
        padding: 10px 16px;
        background: #ff6e00;
        font-weight: bold;
        color: white;
        border: 2px solid green;
        border-radius: 10px 0px 10px 0pc;
        margin: 40px 0px;
        font-size: 15px;
    }

    .unspoken-left button:hover {
        background: rgb(90, 59, 59);
        color: white;
        transition: .6s;
    }

    .unspoken-right {
        width: 45%;
        margin: auto;
    }

    .unspoken-right img {
        width: 100%;
        margin: auto;
    }

    .services {
        display: inline-flex;
        width: 100%;
    }

    .srv-card {
        width: 25%;
        margin: auto;
        text-align: center;
        padding: 0px 30px;
    }

    .srv-card img {
        background: #923131;
        padding: 20px;
        border-radius: 0px 25px 0px 25px;
    }

    .srv-card h3 {
        width: 90%;
        margin: 20px auto;
    }

    .srv-card p {
        width: 100%;
        font-size: 17px;
        text-align: justify;
    }

    .client {
        width: 100%;
        padding: 20px;
        text-align: center;
    }

    .testimonial {}

    .client h2 {
        font-size: 40px;

    }

    .client h2 img {
        background: #8e1c1c;
        padding: 12px 25px;
        border-radius: 20px 0px 20px 0px;
        margin: 10px;

    }

    .test-card {
        width: 70%;
        margin: 45px auto;
        display: inline-flex;
    }

    .test-img {
        width: 20%;
        margin: 10px 0px;
        z-index: 10;
        margin-left: 70px;
    }

    .test-img img {
        width: 70%;
    }

    .text-text {
        margin-top: -46px;
        background: #c2b0b0;
        width: 100%;
        padding: 25px;
        margin-left: 0px;
        border-radius: 16px;
    }

    .text-text p {
        font-size: 16px;
    }

    .blog {}

    .blog h1 {
        text-align: center;
        margin: 25px;
    }

    .blog h1 img {
        background: #8e1c1c;
        padding: 12px 25px;
        border-radius: 20px 0px 20px 0px;
        margin: 10px;

    }

    .blog-card {
        display: inline-flex;
        width: 100%;
    }

    .b-card-left {
        width: 50%;
        display: inline-flex;

    }

    .b-card-left img {
        width: 50%;
    }

    .b-card-right {
        width: 50%;
        margin: auto;
        padding: 30px;
    }

    .b-card-right a {
        text-decoration: none;
        margin: auto;
        text-align: center;
        width: 100%;
        color: black;
        font-size: 25px;
    }

    .b-card-right button {
        padding: 10px 25px;
        color: white;
        background: #fa4b33;
        border-radius: 0px 20px 0px 20px;
        font-weight: bold;
        font-size: 17px;
        margin: 21px 0px;
        border: 2px dotted white;
    }

    .b-card-right button:hover {
        background: rgb(90, 59, 59);
        color: white;
        transition: .6s;
    }

    .b-card-right p {
        width: 95%;
        font-size: 19px;
    }

    .c-text {
        width: 80%;
        display: inline-flex;
        margin: 10px auto;
    }

    .c-text p {}

    .news-letter {
        text-align: center;
    }

    .news-letter h2 {
        margin: 50px auto;
    }

    .news-letter h2 img {
        background: #8e1c1c;
        padding: 12px 25px;
        border-radius: 20px 0px 20px 0px;
        margin: 10px;

    }

    .nws {
        display: inline-flex;
    }

    .news-left {}

    .news-left h2 {
        width: 55%;
        font-size: 40px;
        margin: 50px auto;
    }

    .news-left h2 img {}

    .news-left p {
        width: 70%;
        margin: 40px auto;
        font-size: 17px;
    }

    .news-left input {
        width: 52%;
        padding: 12px 12px;
    }

    .news-left input::placeholder {}

    .news-left button {
        width: 30%;
        padding: 12px 12px;
        background: #bb4f26;
        font-size: 15px;
        color: white;
        font-weight: bold;
        border-radius: 0px 20px 0px 20px;
    }

    .news-left button:hover {
        background: rgb(90, 59, 59);
        color: white;
        transition: .6s;
    }

    .news-right {
        width: 50%;
        display: inline-flex;
    }

    .news-right img {
        width: 30%;
        margin: auto;
    }

    .footer {
        width: 100%;
        display: inline-flex;
        margin: 20px auto;
        text-align: center;
        padding: 20px;
        flex-wrap: wrap;
    }

    .card-one {
        width: 55%;
        padding: 10px;
        margin: 0px auto;

    }

    .card-one a {
        text-decoration: none;
        color: black;
        font-size: 18px;
    }

    .card-one a img {
        width: 100%;
    }

    .card-one p {
        font-size: 16px;
        margin: 10px;
        color: black;
    }

    .card-one ul {
        margin: 19px auto;
    }

    .card-one ul li {
        list-style: none;
        display: inline;
    }

    .card-one ul li a {
        font-size: 25px;
        text-decoration: none;
    }

    .card-one ul li a i {}

    .card-one h2 {}

    .card-one p {
        margin: 16px auto;
        width: 90%;
        font-size: 17px;
    }

    .card-two {
        width: 35%;
        margin: 0px auto;
        padding: 10px;
    }

    .card-two h2 {}

    .card-two p {
        font-size: 17px;
    }

    .card-three {
        width: 35%;
        margin: 0px auto;
        padding: 10px;
    }

    .card-three h2 {}

    .card-three ul {}

    .card-three ul li {
        list-style: none;
    }

    .card-three ul li a {
        text-decoration: none;
        color: black;
        font-size: 16px;
    }

    .card-four {
        width: 35%;
        padding: 10px;
        margin: 0px auto;
    }

    .card-four h2 {}

    .card-four ul {
        text-align: left;
    }

    .card-four ul li {
        list-style: none;
    }

    .card-four ul li a {
        text-decoration: none;
        color: black;
        font-size: 16px;
    }

    .card-five {
        width: 35%;
        margin: 0px auto;
        padding: 10px;
    }

    .card-five h2 {}

    .card-five p {
        font-size: 17px;
    }

    .card-five input {
        padding: 10px 15px;
        width: 90%;
        margin: 10px 0px;
        border: 2px solid black;
        border-radius: 10px;
    }

    .card-five button {
        width: 40%;
        padding: 8px 10px;
        border: 2px solid black;
        border-radius: 10px;
        background: #ff1717;
        font-weight: bold;
        color: white;
        text-transform: capitalize;
        font-size: 18px;
    }

    .card-five button:hover {
        background: rgb(90, 59, 59);
        color: white;
        transition: .6s;
    }

    .copywright {
        margin: auto;
        text-align: center;
        width: 100%;
        padding: 30px;
    }

    .copywright h4 {
        font-size: 20px;
    }

    .copywright h4 a {
        text-decoration: none;
        color: #c66666;
    }

}

@media only screen and (min-width:1440px) and (max-width:2561px) {
    .full-part {}

    .header {}

    .banner {}

    .banner-crsl {
        display: inline-flex;
        width: 100%;
    }

    .banner-left {
        width: 50%;
        padding: 20px;
        text-align: center;
    }

    .banner-left h2 {
        font-weight: bold;
        font-size: 50px;
    }

    .banner-left img {
        width: 80%;
        padding: 20px;
        border-radius: 40px;
    }

    .banner-left h3 {
        font-size: 40px;
    }

    .banner-left p {
        width: 70%;
        font-size: 25px;
        margin: 70px auto;
    }

    .banner-left button {
        padding: 30px 60px;
        border-radius: 20px 0px 20px 0px;
        color: white;
        background: #fc6209;
        font-weight: bold;
        font-size: 40px;
        border: 3px dotted black;
    }

    .banner-left button:hover {
        background: rgb(90, 59, 59);
        color: white;
        transition: .6s;
    }

    .ctmr {
        margin: 67px auto;
        text-align: center;
        display: inline-flex;
        width: 90%;
    }

    .ctmr img {
        width: 25%;
    }

    .ctmr p {
        margin: auto;
        text-align: left;
        font-size: 22px;
    }

    .exclucive {
        width: 100%;
        text-align: center;
        padding: 20px;

    }

    .exclucive h2 {
        font-size: 55px;
        text-align: left;
        margin: 0px 30px;
    }

    .exclucive h2 img {
        background: #c60e0eed;
        padding: 23px 40px;
        border-radius: 20px 0px 20px 0px;
        width: 140px;
    }

    .exc {
        display: inline-flex;
        width: 100%;
    }

    .exc-left {
        width: 60%;
        display: inline-flex;
        flex-wrap: wrap;
        margin: 10px;
    }

    .exc-right {
        width: 33%;
        padding: 30px;
    }

    .exc-right img {
        width: 100%;
    }

    .exc-one {
        width: 45%;
        padding: 20px;
        margin: auto;
    }

    .exc-one p {
        font-size: 18px;
    }

    .exc-test {
        width: 100%;
        display: inline-flex;
        flex-wrap: wrap;
        margin: auto;
        text-align: center;
        padding: 28px;
    }

    .exc-test img {
        width: 9%;
    }

    .exc-test hr {
        width: 200px;
        color: red;
        margin: auto 6px;
        height: 3px;
    }

    .exc-test h2 {
        font-size: 60px;
        margin: auto 8px;
    }

    .exc-test p {
        width: 100%;
        text-align: center;
        margin-top: -32px;
        margin-left: 105px;
        font-size: 41px;
    }

    .features {
        display: inline-flex;
        width: 100%;
    }

    .feature-left {
        width: 35%;
        margin: auto;
    }

    .feature-left img {
        width: 100%;
    }

    .feature-right {
        width: 65%;
        background: #f5dbdb;
        padding: 40px 18px;
    }

    .feature-right h2 {
        text-align: left;
        font-size: 36px;
    }

    .feature-card {
        display: inline-flex;
        flex-wrap: wrap;
    }

    .cardd {
        width: 44%;
        margin: 20px;
        padding: 3px;
    }

    .cardd h2 {}

    .cardd h2 img {
        width: 25%;
        height: 100px;
        padding: 5px 5px;
        border-radius: 20px 0px 20px 0px;
    }

    .cardd p {
        font-size: 20px;
    }

    .best-sellers {
        width: 100%;
        background: #f5e0e0e8;
        padding: 30px;
    }

    .best-sellers h2 {
        text-align: center;
        margin: 10px;
        font-size: 60px;
    }

    .best-sellers h2 img {
        background: #c60e0eed;
        padding: 23px 40px;
        border-radius: 20px 0px 20px 0px;
        width: 140px;
    }

    .flowers {
        width: 100%;
        display: inline-flex;
        flex-wrap: wrap;
    }

    .flwr {
        width: 24%;
        margin: 10px auto;
        text-align: center;
        background: #d7d1d1e1;
        padding: 21px 10px;
        border-radius: 15px;
    }

    .flwr a {
        color: rgb(0, 255, 0);
        text-decoration: none;
        font-size: 45px;
        text-align: center;
        margin: 10px auto;
    }

    .flwr img {
        width: 100%;
    }

    .flwr p {
        font-size: 25px;
        color: green;
        font-weight: bold;
    }

    .flwr p del {
        color: red;
    }

    .flwr button {}

    .crd {
        background: #ff8500;
        padding: 15px 55px;
        color: white;
        font-weight: bold;
        border: 2px dotted black;
        font-size: 25px;
    }

    .dtls {
        background: #1fc9b6;
        padding: 18px 55px;
        font-weight: bold;
        color: white;
        font-size: 25px;
        border: 2px dotted white;
    }

    .flwr button:hover {
        background: rgb(90, 59, 59);
        color: white;
        transition: .6s;
    }

    .unspoke-part {
        display: inline-flex;
        padding: 20px;
        margin: 20px;
    }

    .unspoken-left {
        width: 58%;
        margin: 10px;
        padding: 10px;
        text-align: center;
    }

    .unspoken-left h2 {
        font-size: 60px;
        width: 70%;
        text-align: center;
        margin: 40px auto;
    }

    .unspoken-left h2 img {
        background: #8e1c1c;
        padding: 15px 31px;
        border-radius: 20px 0px 20px 0px;
        margin: 10px;
        width: 125px;
    }

    .unspoken-left p {
        width: 60%;
        margin: auto;
        font-size: 20px;
    }

    .unspoken-left button {
        padding: 30px 56px;
        background: #ff6e00;
        font-weight: bold;
        color: white;
        border: 2px solid green;
        border-radius: 50px 0px 50px 0px;
        margin: 40px 0px;
        font-size: 35px;
    }

    .unspoken-left button:hover {
        background: rgb(90, 59, 59);
        color: white;
        transition: .6s;
    }

    .unspoken-right {
        width: 45%;
        margin: auto;
    }

    .unspoken-right img {
        width: 100%;
        margin: auto;
    }

    .services {
        display: inline-flex;
        width: 100%;
    }

    .srv-card {
        width: 25%;
        margin: auto;
        text-align: center;
        padding: 0px 30px;
    }

    .srv-card img {
        background: #923131;
        padding: 20px;
        border-radius: 0px 25px 0px 25px;
        width: 190px;
    }

    .srv-card h3 {
        width: 90%;
        font-size: 40px;
        margin: 20px auto;
    }

    .srv-card p {
        width: 100%;
        font-size: 20px;
        text-align: justify;
    }

    .client {
        width: 100%;
        padding: 20px;
        text-align: center;
    }

    .testimonial {}

    .client h2 {
        font-size: 60px;
    }

    .client h2 img {
        background: #8e1c1c;
        padding: 15px 40px;
        border-radius: 20px 0px 20px 0px;
        margin: 10px;
        width: 145px;
    }

    .test-card {
        width: 70%;
        margin: 45px auto;
        display: inline-flex;
    }

    .test-img {
        width: 15%;
        margin: 64px 0px;
        z-index: 10;
        margin-left: 250px;
    }

    .test-img img {
        width: 40%;
    }

    .text-text {
        background: #c2b0b0;
        width: 77%;
        padding: 20px 76px 50px 180px;
        margin-left: -210px;
        border-radius: 20px;
    }

    .text-text h4 {
        font-size: 50px;
    }

    .text-text p {
        font-size: 25px;
    }

    .blog {}

    .blog h1 {
        text-align: center;
        margin: 25px;
        font-size: 55px;
    }

    .blog h1 img {
        background: #8e1c1c;
        padding: 20px 40px;
        border-radius: 20px 0px 20px 0px;
        margin: 10px;
        width: 170px;
    }

    .blog-card {
        display: inline-flex;
        width: 100%;
    }

    .b-card-left {
        width: 50%;
        display: inline-flex;
        height: 40rem;
    }

    .b-card-left img {
        width: 50%;
    }

    .b-card-right {
        width: 50%;
        margin: auto;
        padding: 30px;
    }

    .b-card-right a {
        text-decoration: none;
        margin: auto;
        text-align: center;
        width: 100%;
        color: black;
        font-size: 48px;
    }

    .b-card-right button {
        padding: 30px 60px;
        color: white;
        background: #fa4b33;
        border-radius: 0px 50px 0px 50px;
        font-weight: bold;
        font-size: 40px;
        margin: 21px 0px;
        border: 5px dotted white;
    }

    .b-card-right button:hover {
        background: rgb(90, 59, 59);
        color: white;
        transition: .6s;
    }

    .b-card-right p {
        width: 100%;
        font-size: 21px;
    }

    .c-text {
        width: 100%;
        display: inline-flex;
        margin: 20px auto;
    }

    .c-text p {}

    .news-letter {
        text-align: center;
    }

    .news-letter h2 {
        margin: 50px auto;
        font-size: 50px;
    }

    .news-letter h2 img {
        background: #8e1c1c;
        padding: 3px 40px;
        border-radius: 20px 0px 20px 0px;
        margin: 10px;
        width: 170px;
    }

    .nws {
        display: inline-flex;
    }

    .news-left {}

    .news-left h2 {
        width: 65%;
        font-size: 36px;
        margin: 50px auto;
    }

    .news-left h2 img {}

    .news-left p {
        width: 65%;
        font-size: 20px;
        margin: 40px auto;
    }

    .news-left input {
        width: 70%;
        padding: 15px 25px;
        border: 4px solid black;
        border-radius: 25px;
        font-size: 20px;
    }

    .news-left input::placeholder {}

    .news-left button {
        padding: 20px 50px;
        background: #bb4f26;
        font-size: 40px;
        color: white;
        font-weight: bold;
        border-radius: 0px 60px 0px 60px;
        width: 27%;
        height: 100px;
    }

    .news-left button:hover {
        background: rgb(90, 59, 59);
        color: white;
        transition: .6s;
    }

    .news-right {
        width: 50%;
        display: inline-flex;
    }

    .news-right img {
        width: 30%;
        margin: auto;
    }

    .footer{
        width: 100%;
        display: inline-flex;
        margin: 20px auto;
        text-align: center;
        padding: 20px;
    }
    .card-one{
        width: 24%;
        padding: 10px;
        margin: 0px auto;
    
    }
    .card-one a{
        text-decoration: none;
        color: black;
        font-size: 40px;
    }
    .card-one a img{
        width: 100%;
    }
    .card-one p{
        font-size: 16px;
        margin: 10px;
        color: black;
    }
    .card-one ul{
        margin: 19px auto;
    }
    .card-one ul li{
        list-style: none;
        display: inline;
    }
    .card-one ul li a{
        font-size: 60px;
        text-decoration: none;
        margin: 10px;
    }
    .card-one ul li a i{}
    .card-one h2{}
    .card-one p{
        margin: 16px auto;
        width: 90%;
        font-size: 31px;
    }
    .card-two{
        width: 20%;
        margin: 20px auto;
        padding: 10px;
    }
    .card-two h2{
        font-size: 50px;
    }
    .card-two p{
        font-size: 30px;
    }
    
    .card-three{
        width: 15%;
        margin: 20px auto;
        padding: 10px;
    }
    
    .card-three h2{
        font-size: 50px;
    }
    .card-three ul{}
    .card-three ul li{
        list-style: none;
        line-height: 50px;
    }
    .card-three ul li a{
        text-decoration: none;
        color: black;
        font-size: 30px;
    }
    .card-four{
        width: 15%;
        padding: 10px;
        margin: 20px auto;
    }
    .card-four h2{
        font-size: 45px;
    }
    .card-four ul{
        text-align: center;
    }
    .card-four ul li{
        list-style: none;
    }
    .card-four ul li a{
        text-decoration: none;
        color: black;
        font-size: 30px;
    }
    .card-five{
        width: 22%;
        margin: 20px auto;
        padding: 10px;
    }
    .card-five h2{
        font-size: 50px;
    }
    .card-five p{
        font-size: 30px;
    }
    .card-five input{
        padding: 15px 15px;
        width: 90%;
        font-size: 29px;
        margin: 10px 0px;
        border: 2px solid black;
        border-radius: 10px;
    }
    .card-five button{
        width: 40%;
        font-size: 35px;
        padding: 10px 20px;
        border: 2px solid black;
        border-radius: 10px;
        background: #ff1717;
        font-weight: bold;
        color: white;
        text-transform: capitalize;
    }
    .card-five button:hover{
        background: rgb(90, 59, 59);
        color: white;
        transition: .6s;
    }
    .copywright{
        margin: auto;
        text-align: center;
        width: 100%;
        padding: 30px;
    }
    .copywright h4{
        font-size: 40px;
    }
    .copywright h4 a{
        text-decoration: none;
        color: #c66666;
    }
    
    
}

.flwr a{
    color: rgb(71, 151, 132);
}

/* ======================== About ========================= */

.AboutBanner {
    background: url(../images/abouthead-bg.png);
    background-size: cover;
    text-align: center;
    height: 301px;
}

.AboutBannerhead {
    color: #d16b30;
    margin: 115px 0px;
    font-size: 60px;
}

.AboutOne {
    margin-top: 20px;
}

.aboutoneimg:hover {
    transform: rotate(47deg);
    transition: 9s;
}

.aboutoneh {
    text-align: justify;
}

.aboutonepara {
    text-align: justify;
}

.AboutThree {
    margin: 20px 0px;
}

.aboutthresspara {
    text-align: justify;
}

.AboutFour {
    margin: 20px 0px;
}

.ABoutforrow {
    margin-bottom: 20px;
}

.AboutFourPara {
    background: url(../images/testimonial-bkg.jpg);
    background-size: cover;
}

.aboutforcardfour {
    text-align: center;
    border-top: 2px solid #ef0000;
    border-bottom: 2px solid #dd5e09;
    border-left: 2px solid #9e0061;
    border-right: 2px solid rgb(226, 31, 96);
    background: transparent;
}

.aboutcardforimag {
    margin-top: 20px;
    width: 150px;
    height: 150px;
    border-top: 2px solid #ef0000;
    border-bottom: 2px solid #04700d;
    border-left: 2px solid #031c97;
    border-right: 2px solid blueviolet;
    border-radius: 84px;
}

.acfourbodyhead {}

.acfourpara {}

.acfoutbtn {
    border: 1px solid #c33004;
    background: transparent;
    padding: 10px;
    color: #c33004;

}

.acfoutbtn:hover {
    border: 1px solid #be0477;
    padding: 10px;
    color: white;
    background: #c33004;
    transition: 2s;
}

.AboutFive {
    padding-top: 20px;
}

.aboutfiveorw {
    text-align: center;
}

.AboutSixHead {}

.AboutSixPara {}

.AbutSixInput {
    padding: 10px;
    color: #fd7845;
    background: transparent;
    outline: none;
    border: 2px solid #fd7845;
}

.AbutSixInput:hover {
    padding: 10px;
    color: #f3f3f3;
    background: #fd7845;
    outline: none;
}

.AboutSixBTN {
    padding: 10px;
    color: #fd7845;
    background: transparent;
    outline: none;
    border: 2px solid #fd7845;
}

.AboutSixBTN:hover {
    color: white;
    background: #fd7845;

}

.aboutsixImgtwo {
    box-shadow: 2px 2px 2px 2px;
    margin-top: 71px;

}

.aboutsixImgtwo:hover {
    box-shadow: 2px 2px 2px 2px rgb(207, 98, 47);

}


/* ======================== Shop & Contact ========================= */


html,
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5.h6,
p {
    margin: 0;
    padding: 0;
}

.bann {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../images/pexels-dids-2791043.jpg);
    height: 308px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.occ h1 {
    text-align: center;
    margin-left: 108px;
    color: beige;
    background: #bf7158;
    height: 195px;
    padding-top: 57px;
    width: 1155px;
    font-family: 'Playfair Display', serif;
    font-size: 60px;
    border-radius: 2px;
}

.shop h1 {
    font-family: 'Playfair Display', serif;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 7px;
    font-size: 23px;
}

.shop p {
    font-family: 'Playfair Display', serif;
    text-align: center;
    font-size: 19px;
}

.shop img {
    width: 269px !important;
}

.im_one {
    width: 275px;
    height: 311px;
}

.im_one:hover {
    opacity: .6;
}

.sale_one {
    position: absolute;
    background: #bf7158;
    color: beige;
    padding: 6px 37px;
    margin-left: 166px;
    font-family: 'Playfair Display', serif;
    font-size: 16px !important;
    margin-top: -297px;
}

.sale_one:hover {
    color: #be4117;
    background: transparent;
    font-weight: bold;
}

.cart_one {
    position: absolute;
    margin-top: 121px;
    padding: 5px 17px;
    margin-left: -197px;
    border: none;
    color: white;
    background: #bf7158;
    display: none;
}

.cart_one:hover {
    opacity: .8;
}

.det_one {
    position: absolute;
    margin-top: 166px;
    padding: 5px 34px;
    margin-left: -197px;
    border: none;
    background: whitesmoke;
    color: #b74824;
    text-decoration: none;
    display: none;
}

.det_one:hover {
    background: black;
    color: whitesmoke;
}

.im_two {
    width: 275px;
    height: 311px;
}

.im_two:hover {
    opacity: .6;
}

.sale_two {
    position: absolute;
    background: #bf7158;
    color: beige;
    padding: 6px 37px;
    margin-left: 183px;
    font-family: 'Playfair Display', serif;
    font-size: 16px;
    margin-top: -297px;
}

.sale_two:hover {
    color: #be4117;
    background: transparent;
    font-weight: bold;
}

.cart_two {
    position: absolute;
    margin-top: 121px;
    padding: 5px 17px;
    margin-left: -197px;
    border: none;
    color: white;
    background: #bf7158;
    display: none;
}

.cart_two:hover {
    opacity: .8;
}

.det_two {
    position: absolute;
    margin-top: 166px;
    padding: 5px 34px;
    margin-left: -197px;
    border: none;
    background: whitesmoke;
    color: #b74824;
    text-decoration: none;
    display: none;
}

.det_two:hover {
    background: black;
    color: whitesmoke;
}

.im_three {
    width: 275px;
    height: 311px;
}

.im_three:hover {
    opacity: .6;
}

.sale_three {
    position: absolute;
    background: #bf7158;
    color: beige;
    padding: 6px 37px;
    margin-left: 180px;
    font-family: 'Playfair Display', serif;
    font-size: 16px !important;
    margin-top: -297px;
}

.sale_three:hover {
    color: #be4117;
    background: transparent;
    font-weight: bold;
}

.cart_three {
    position: absolute;
    margin-top: 121px;
    padding: 5px 17px;
    margin-left: -197px;
    border: none;
    color: white;
    background: #bf7158;
    display: none;
}

.cart_three:hover {
    opacity: .8;
}

.det_three {
    position: absolute;
    margin-top: 166px;
    padding: 5px 34px;
    margin-left: -197px;
    border: none;
    background: whitesmoke;
    color: #b74824;
    text-decoration: none;
    display: none;
}

.det_three:hover {
    background: black;
    color: whitesmoke;
}

.im_four {
    width: 275px;
    height: 311px;
}

.im_four:hover {
    opacity: .6;
}

.cart_four {
    position: absolute;
    margin-top: 121px;
    padding: 5px 17px;
    margin-left: -197px;
    border: none;
    color: white;
    background: #bf7158;
    display: none;
}

.cart_four:hover {
    opacity: .8;
}

.det_four {
    position: absolute;
    margin-top: 166px;
    padding: 5px 34px;
    margin-left: -197px;
    border: none;
    background: whitesmoke;
    color: #b74824;
    text-decoration: none;
    display: none;
}

.det_four:hover {
    background: black;
    color: whitesmoke;
}

.im_five {
    width: 275px;
    height: 311px;
}

.im_five:hover {
    opacity: .6;
}

.sale_five {
    position: absolute;
    background: #bf7158;
    color: beige;
    padding: 6px 37px;
    margin-left: 165px;
    font-family: 'Playfair Display', serif;
    font-size: 16px !important;
    margin-top: -297px;
}

.sale_five:hover {
    color: #be4117;
    background: transparent;
    font-weight: bold;
}

.cart_five {
    position: absolute;
    margin-top: 121px;
    padding: 5px 17px;
    margin-left: -197px;
    border: none;
    color: white;
    background: #bf7158;
    display: none;
}

.cart_five:hover {
    opacity: .8;
}

.det_five {
    position: absolute;
    margin-top: 166px;
    padding: 5px 34px;
    margin-left: -197px;
    border: none;
    background: whitesmoke;
    color: #b74824;
    text-decoration: none;
    display: none;
}

.det_five:hover {
    background: black;
    color: whitesmoke;
}

.im_six {
    width: 275px;
    height: 311px;
}

.im_six:hover {
    opacity: .6;
}

.cart_six {
    position: absolute;
    margin-top: 121px;
    padding: 5px 17px;
    margin-left: -197px;
    border: none;
    color: white;
    background: #bf7158;
    display: none;
}

.cart_six:hover {
    opacity: .8;
}

.det_six {
    position: absolute;
    margin-top: 166px;
    padding: 5px 34px;
    margin-left: -197px;
    border: none;
    background: whitesmoke;
    color: #b74824;
    text-decoration: none;
    display: none;
}

.det_six:hover {
    background: black;
    color: whitesmoke;
}

.im_seven {
    width: 275px;
    height: 311px;
}

.im_seven:hover {
    opacity: .6;
}

.cart_seven {
    position: absolute;
    margin-top: 121px;
    padding: 5px 17px;
    margin-left: -197px;
    border: none;
    color: white;
    background: #bf7158;
    display: none;
}

.cart_seven:hover {
    opacity: .8;
}

.det_seven {
    position: absolute;
    margin-top: 166px;
    padding: 5px 34px;
    margin-left: -197px;
    border: none;
    background: whitesmoke;
    color: #b74824;
    text-decoration: none;
    display: none;
}

.det_seven:hover {
    background: black;
    color: whitesmoke;
}

.im_eight {
    width: 275px;
    height: 311px;
}

.im_eight:hover {
    opacity: .6;
}

.sale_eight {
    position: absolute;
    background: #bf7158;
    color: beige;
    padding: 6px 37px;
    margin-left: 180px;
    font-family: 'Playfair Display', serif;
    font-size: 16px !important;
    margin-top: -297px;
}

.sale_eight:hover {
    color: #be4117;
    background: transparent;
    font-weight: bold;
}

.cart_eight {
    position: absolute;
    margin-top: 121px;
    padding: 5px 17px;
    margin-left: -197px;
    border: none;
    color: white;
    background: #bf7158;
    display: none;
}

.cart_eight:hover {
    opacity: .8;
}

.det_eight {
    position: absolute;
    margin-top: 166px;
    padding: 5px 34px;
    margin-left: -197px;
    border: none;
    background: whitesmoke;
    color: #b74824;
    text-decoration: none;
    display: none;
}

.det_eight:hover {
    background: black;
    color: whitesmoke;
}

.view {
    margin-top: 73px;
    margin-bottom: 50px;
    border: none;
    background: #bf7158;
    color: beige;
    padding: 10px 33px;
    border-top-right-radius: 27px;
    border-bottom-left-radius: 27px;
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    border-top-left-radius: 1px;
    border-bottom-right-radius: 1px;
}

.view:hover {
    background: white;
    color: #bf7158;
    border: 3px solid #bf7158;
}

.shop_two {
    display: none;
}

.im_nine {
    width: 275px;
    height: 311px;
}

.im_nine:hover {
    opacity: .6;
}

.sale_nine {
    position: absolute;
    background: #bf7158;
    color: beige;
    padding: 6px 37px;
    margin-left: 165px;
    font-family: 'Playfair Display', serif;
    font-size: 16px !important;
    margin-top: -297px;
}

.sale_nine:hover {
    color: #be4117;
    background: transparent;
    font-weight: bold;
}

.cart_nine {
    position: absolute;
    margin-top: 121px;
    padding: 5px 17px;
    margin-left: -197px;
    border: none;
    color: white;
    background: #bf7158;
    display: none;
}

.cart_nine:hover {
    opacity: .8;
}

.det_nine {
    position: absolute;
    margin-top: 166px;
    padding: 5px 34px;
    margin-left: -197px;
    border: none;
    background: whitesmoke;
    color: #b74824;
    text-decoration: none;
    display: none;
}

.det_nine:hover {
    background: black;
    color: whitesmoke;
}

.im_ten {
    width: 275px;
    height: 311px;
}

.im_ten:hover {
    opacity: .6;
}

.cart_ten {
    position: absolute;
    margin-top: 121px;
    padding: 5px 17px;
    margin-left: -197px;
    border: none;
    color: white;
    background: #bf7158;
    display: none;
}

.cart_ten:hover {
    opacity: .8;
}

.det_ten {
    position: absolute;
    margin-top: 166px;
    padding: 5px 34px;
    margin-left: -197px;
    border: none;
    background: whitesmoke;
    color: #b74824;
    text-decoration: none;
    display: none;
}

.det_ten:hover {
    background: black;
    color: whitesmoke;
}

.im_eleven {
    width: 275px;
    height: 311px;
}

.im_eleven:hover {
    opacity: .6;
}

.cart_eleven {
    position: absolute;
    margin-top: 121px;
    padding: 5px 17px;
    margin-left: -197px;
    border: none;
    color: white;
    background: #bf7158;
    display: none;
}

.cart_eleven:hover {
    opacity: .8;
}

.det_eleven {
    position: absolute;
    margin-top: 166px;
    padding: 5px 34px;
    margin-left: -197px;
    border: none;
    background: whitesmoke;
    color: #b74824;
    text-decoration: none;
    display: none;
}

.det_eleven:hover {
    background: black;
    color: whitesmoke;
}

.im_twelve {
    width: 275px;
    height: 311px;
}

.im_twelve:hover {
    opacity: .6;
}

.sale_twelve {
    position: absolute;
    background: #bf7158;
    color: beige;
    padding: 6px 37px;
    margin-left: 165px;
    font-family: 'Playfair Display', serif;
    font-size: 16px !important;
    margin-top: -297px;
}

.sale_twelve:hover {
    color: #be4117;
    background: transparent;
    font-weight: bold;
}

.cart_twelve {
    position: absolute;
    margin-top: 121px;
    padding: 5px 17px;
    margin-left: -197px;
    border: none;
    color: white;
    background: #bf7158;
    display: none;
}

.cart_twelve:hover {
    opacity: .8;
}

.det_twelve {
    position: absolute;
    margin-top: 166px;
    padding: 5px 34px;
    margin-left: -197px;
    border: none;
    background: whitesmoke;
    color: #b74824;
    text-decoration: none;
    display: none;
}

.det_twelve:hover {
    background: black;
    color: whitesmoke;
}

.def {
    font-family: 'Roboto Slab', serif;
    border: none;
    font-size: 14px;
    background: transparent;
}

.sho {
    font-family: 'Roboto Slab', serif;
    border: none;
    font-size: 15px;
    background: transparent;
}

.prod {
    font-family: 'Roboto Slab', serif;
    padding: 9px 18px;
    border: 1px solid #bf7158;
    border-right: none;
    margin-left: 274px;
}

.gla {
    background: #bf7158;
    color: white;
    padding: 14px 14px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    margin-left: -10px;
}

.start {
    margin-top: 100px;
}

.less {
    margin-top: 91px;
}

.con h1 {
    background: url(../images/flowers-3546960_1920\ -\ Edited.png);
    padding: 88px 180px;
    background-size: cover;
    font-family: 'Playfair Display', serif;
    font-weight: bold;
}

.short {
    position: relative;
    width: 577px;
    margin-top: 125px;
}

.fav_one {
    background: #bf7158;
    width: 400px;
    height: 80px;
    position: absolute;
    top: 200px;
    left: 860px;
    z-index: -1;
}

.fav_two {
    background: #bf7158;
    width: 400px;
    height: 80px;
    position: absolute;
    top: 380px;
    left: 630px;
    z-index: -1;
}

.get {
    margin-top: 70px;
}

.get img {
    background: #bf7158;
    width: 58px;
    padding: 8px 14px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px !important;
}

.get h1 {
    font-family: 'Playfair Display', serif;
    margin-left: -86px;
    font-size: 47px;
    margin-top: -15px;
}

.get p {
    font-family: 'Roboto Slab', serif;
}

.get h6 {
    font-family: 'Roboto Slab', serif;
    font-weight: bold;
    margin-top: 45px;
    font-size: 18px;
}

.get i {
    color: #bf7158;
    font-size: 18px;
}

.flo {
    background: #bf7158;
    width: 499px;
    height: 455px;
    position: absolute;
    margin-left: 145px;
    top: 532px;
    border-top-right-radius: 55px;
    border-bottom-left-radius: 55px;
}

.flo_one {
    margin-left: -32px;
    margin-top: -103px;
}

.flo_two {
    margin-top: 504px;
    rotate: 180deg;
    margin-left: 485px;
}

.ram {
    width: 431px;
    height: 455px;
    position: absolute;
    margin-left: 178px;
    top: 532px;
    border-top-right-radius: 55px;
    border-bottom-left-radius: 55px;
    rotate: 30deg;
}

.cor {
    border: 1px solid #bf7158;
}

.iew {
    margin-top: 55px;
    margin-bottom: 50px;
    margin-left: -9px;
    border: none;
    background: #bf7158;
    color: beige;
    padding: 11px 35px;
    border-top-right-radius: 27px;
    border-bottom-left-radius: 27px;
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    border-top-left-radius: 1px;
    border-bottom-right-radius: 1px;
}

.get h2 {
    margin-left: 20px;
    font-size: 42px;
    font-family: 'Playfair Display', serif;
}

.mar {
    margin-left: 274px;
}



































@media only screen and (min-width:320px) and (max-width:425px) {

    .bann {
        background: url(../images/pexels-dids-2791043.jpg);
        height: 167px;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .occ h1 {
        text-align: center;
        position: absolute;
        top: 35px;
        margin-left: 36px;
        color: beige;
        background: #bf7158;
        height: 86px;
        padding-top: 26px;
        width: 247px;
        font-family: 'Playfair Display', serif;
        font-size: 24px;
        border-radius: 2px;
    }

    .shop_one {
        display: inline-block !important;
    }

    .shop_two {
        display: inline-block !important;
    }

    .shop_three {
        display: inline-block !important;
    }

    .def {
        font-family: 'Roboto Slab', serif;
        border: none;
        font-size: 9px;
        background: transparent;
    }

    .sho {
        font-family: 'Roboto Slab', serif;
        border: none;
        font-size: 10px;
        background: transparent;
        margin-left: 80px !important;
    }

    .prod {
        font-family: 'Roboto Slab', serif;
        padding: 5px 13px;
        border: 1px solid #bf7158;
        border-right: none;
        margin-left: 53px;
        font-size: 11px;
    }

    .gla {
        background: #bf7158;
        color: white;
        padding: 9px 11px;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 12px;
        margin-left: -10px;
        font-size: 10px;
    }

    .start {
        margin-top: 23px;
    }

    .less {
        margin-top: 17px;
    }


    .con h1 {
        background: url(../images/flowers-3546960_1920\ -\ Edited.png);
        padding: 45px 119px;
        background-size: cover;
        font-family: 'Playfair Display', serif;
        font-weight: bold;
        font-size: 20px;
    }


    .short {
        margin-left: -10px;
        margin-top: 125px;
    }

    .fav_one {
        background: #bf7158;
        width: 83px;
        height: 25px;
        position: absolute;
        margin-left: 47px;
        top: 95px;
        z-index: -1;
        display: none;
    }

    .fav_two {
        background: #bf7158;
        width: 83px;
        height: 25px;
        position: absolute;
        margin-left: 30px;
        top: 300px;
        z-index: -1;
        display: none;
    }

    .get {
        margin-top: 70px;
    }

    .get img {
        background: #bf7158;
        width: 58px;
        padding: 8px 14px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px !important;
    }

    .get h1 {
        font-family: 'Playfair Display', serif;
        margin-left: 57px;
        font-size: 20px;
        margin-top: -58px;
    }

    .get p {
        font-size: 9px;
        margin-top: -37px;
    }

    .get h6 {
        font-family: 'Roboto Slab', serif;
        font-weight: bold;
        margin-top: 9px;
        font-size: 11px;
    }

    .get i {
        color: #bf7158;
        font-size: 12px;
    }

    .flo {
        background: #bf7158;
        width: 175px;
        height: 182px;
        position: absolute;
        margin-left: 65px;
        top: 727px;
        border-top-right-radius: 55px;
        border-bottom-left-radius: 55px;
    }

    .flo_one {
        margin-left: -29px;
        margin-top: -30px;
        position: absolute;
        z-index: -1;
        width: 50px;
    }

    .flo_two {
        margin-left: -15px;
        margin-top: -30px;
        position: absolute;
        z-index: -1;
        rotate: 180deg;
        width: 50px;

    }

    .ram {
        width: 145px;
        height: 169px;
        position: absolute;
        margin-left: 82px;
        top: 733px;
        border-top-right-radius: 36px;
        border-bottom-left-radius: 36px;
        rotate: 30deg;
    }

    .cor {
        border: 1px solid #bf7158;
    }

    .iew {
        margin-top: 55px;
        margin-bottom: 50px;
        margin-left: -9px;
        border: none;
        background: #bf7158;
        color: beige;
        padding: 11px 35px;
        border-top-right-radius: 27px;
        border-bottom-left-radius: 27px;
        font-family: 'Playfair Display', serif;
        font-weight: bold;
        border-top-left-radius: 1px;
        border-bottom-right-radius: 1px;
    }

    .get h2 {
        margin-left: 20px;
        font-size: 42px;
        font-family: 'Playfair Display', serif;
    }

    .mar {
        margin-left: 1px;
    }

    .no {
        display: none;
    }

    .mapp {
        margin-top: 20px;
    }

    .svg {
        margin-top: -47px;
    }
}



/* ===============Gallery & Pricing st ================= */

.verticalSpacer {
    margin: 12vh 0vh;
}

.horizontalSpacer {
    margin: 0vh 15vh;
}

button {
    border: none;
    color: #FFF;
    margin: .5rem 0;
    padding: 1vw 5rem;
    background: #bd6f51;
    border-radius: 30px 0px 30px 0;
}

button:hover {
    transition: 1s;
    transform: translate(0, -10px);
}

a {
    text-decoration: none;
    color: #FFF;
    display: inline-block;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
    background: url(../images/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.gallery {
    display: flex;
    justify-content: center;
    height: 60%;
    width: 100%;
    background: #BD6F51;
    align-items: center;
}

.headName {
    color: #FFF;
    font-size: 60px;
}

.navigt {}

.navItems {
    text-align: center;
}

.galleryItems {}

.all-Img {
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.img-container {
    justify-content: space-evenly;
    margin-bottom: 2rem;
}

.img-container:hover {
    transform: translate(0, -20px);
    transition: 1.5s;
    box-shadow: 1px 1px 3px 2px green;
}

.img-resize {
    height: 450px;
    width: 100%;
    object-fit: cover;
    object-position: center center;
}

.galleryItems1 {
    display: none;
}

.galleryItems2 {
    display: none;
}

.galleryItems3 {
    display: none;
}

.all:hover {
    background: #f8c0aa;
}

.white:hover {
    background: #c2bfbf;
}

.red:hover {
    background: rgb(252, 38, 0);
}

.black:hover {
    background: #575555;
}



.verticalSpacer {
    margin: 12vh 0vh;
}

.mBottom {
    margin-bottom: 2rem;
}

.horizontalSpacer {
    margin: 0vh 15vh;
}

.horizontalSpacer2 {
    margin: 0vh 5vh;
}

.btn {
    margin: 1rem 0;
    color: #FFF;
    padding: 1vh 5vw;
    background: #bd6f51;
    border-radius: 30px 0px 30px 0;
}

button:hover {
    color: #FFF !important;
    transition: 1s;
    transform: translate(0, -10px);
    opacity: 70%;
}

a {
    text-decoration: none;
    color: #FFF;
    display: inline-block;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
    background: url(../images/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.gallery {
    display: flex;
    justify-content: center;
    height: 60%;
    width: 100%;
    background: #BD6F51;
    align-items: center;
}

.headName {
    color: #FFF;
    font-size: 60px;
}

.prHero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.rose {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55px;
    width: 55px;
    background: #bd6f51;
    border-radius: 20px 0px 20px 0;
}

.prTitle h2 {
    text-align: center;
    margin-left: 2rem;
    font-size: 3rem;
}

.des {
    display: flex;
    justify-content: center;
}

.desText {
    width: 65%;
    text-align: center;
    font-size: 1.2rem;
    letter-spacing: .05rem;
}

.allPrices {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.priceSec {
    background: #f9efed;
    margin-bottom: 2rem;
    opacity: 75%;
}

.priceSec:hover {
    opacity: 100%;
}

.heilight {
    border: 1rem solid #f5c1cc;
}

.heilight:hover {
    border: 1rem solid #a8d69f;
}

.priceTitle {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 12rem;
    background: url(../images/pricing-1.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.ptTwo {
    background: url(../images/pricing-2.png);
}

.ptThree {
    background: url(../images/pricing-3.png);
}

.priceTitle h1 {

    font-size: 4rem;
    color: #FFF;
}

.SecondSec {
    padding: 2rem 3rem;
    justify-content: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.dollar h2 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 5rem;
    margin-bottom: 2rem;
}

.bFormat {
    border-bottom: 1px solid rgba(128, 128, 128, 0.384);
    line-height: 45px;
    margin: 0;
}

.bTop {
    border-top: 1px solid rgba(128, 128, 128, 0.425);
}

.funny {
    margin-top: 1rem;
}

.gif-resize {
    height: 80px;
    width: 100%;
    object-fit: cover;
    object-position: center center;
}

.roseAndTitle {
    display: flex;
}

.img-resize-sub {
    height: 200px;
    width: 100%;
    object-fit: cover;
    object-position: center center;
}

.sub {
    display: flex;
    justify-content: space-between;
}

.sub-one {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.sub-two {
    display: inline-flex;
    justify-content: flex-end;
}

.sub-two:nth-child(1) {
    margin-left: 8rem;
}

.img-container {
    margin-left: 1.3rem;
}

.img-container:hover {
    transform: translate(0, -15px);
    transition: 1s;
}

.in {
    padding: .2rem 7rem;
}









/* .footer {
    width: 100%;
    display: inline-flex;
    margin: 20px auto;
    text-align: center;
    padding: 20px;
    background: #f9efed;
}

.card-one {
    width: 24%;
    padding: 10px;
    margin: 0px auto;

}

.card-one a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.card-one a img {
    width: 100%;
}

.card-one p {
    font-size: 16px;
    margin: 10px;
    color: black;
}

.card-one ul {
    margin: 19px auto;
}

.card-one ul li {
    list-style: none;
    display: inline;
}

.card-one ul li a {
    font-size: 30px;
    text-decoration: none;
}

.card-one ul li a i {}

.card-one h2 {}

.card-one p {
    margin: 16px auto;
    width: 90%;
}

.card-two {
    width: 20%;
    margin: 0px auto;
    padding: 10px;
}

.card-two h2 {}

.card-two p {}

.card-three {
    width: 15%;
    margin: 0px auto;
    padding: 10px;
}

.card-three h2 {}

.card-three ul {}

.card-three ul li {
    list-style: none;
}

.card-three ul li a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.card-four {
    width: 15%;
    padding: 10px;
    margin: 0px auto;
}

.card-four h2 {}

.card-four ul {
    text-align: left;
}

.card-four ul li {
    list-style: none;
}

.card-four ul li a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.card-five {
    width: 22%;
    margin: 0px auto;
    padding: 10px;
}

.card-five h2 {}

.card-five p {}

.card-five input {
    padding: 5px 15px;
    width: 90%;
    margin: 10px 0px;
    border: 2px solid black;
    border-radius: 10px;
}

.card-five button {
    width: 40%;
    padding: 5px 10px;
    border: 2px solid black;
    border-radius: 10px;
    background: #ff1717;
    font-weight: bold;
    color: white;
    text-transform: capitalize;
}

.card-five button:hover {
    background: rgb(90, 59, 59);
    color: white;
    transition: .6s;
}

.copywright {
    margin: auto;
    text-align: center;
    width: 100%;
    padding: 30px;
}

.copywright h4 {
    font-size: 15px;
}

.copywright h4 a {
    text-decoration: none;
    color: #c66666;
} */


@media only screen and (min-width:320px) and (max-width:625px) {
    .sub {
        flex-direction: column;
    }

    .sub-box {
        display: flex;
        flex-direction: column;
    }

    .btn {
        justify-content: center;
    }
}

@media only screen and (min-width:320px) and (max-width:625px) {
    .horizontalSpacer {
        margin: 0rem 4rem;
    }

    button {
        padding: 1rem 2.5rem;
    }

    .footer {
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card-one {
        width: 100%;
    }

    .card-two {
        width: 100%;
    }

    .card-three {
        width: 100%;
    }

    .card-four {
        justify-content: center;
        width: 100%;
    }

    .card-four ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card-five {
        justify-content: center;
        width: 100%;
    }
}

/* Gallery & Pricing End ====================================== */


.form-control {
    height: 2.2rem;
    margin-top: 1.4rem;
}